<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ttc.ch2</groupId>
   <artifactId>ch2-test</artifactId>
   <version>TRUNK-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>CH2 Automated Tests</name>
   <parent>
      <groupId>com.ttc.ch2</groupId>
      <artifactId>ch2-parentPOM</artifactId>
      <version>TRUNK-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-dao</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-scheduler</artifactId>
      </dependency>
       <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-bl</artifactId>    
      </dependency>
      <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-brox</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-api</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-ui</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4-rule</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-classloading-objenesis</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4-rule-agent</artifactId>
      </dependency>
      <dependency>
         <groupId>org.dbunit</groupId>
         <artifactId>dbunit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
      </dependency>
      <dependency>
         <groupId>ecs</groupId>
         <artifactId>ecs</artifactId>
      </dependency>
      <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.5</version>
	  </dependency>
	  <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
      </dependency>
	  <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
	</dependency>
	<dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>1.1.5</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.1.5</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm</artifactId>
        <version>1.1.5</version>
        <type>pom</type>
    </dependency>
    <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-wsclient</artifactId>
         <version>TRUNK-SNAPSHOT</version>   
      </dependency>     
	<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
	</dependency>
	
	 	<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
         <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>spring-expression</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-tx</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
             <exclusion>
               <artifactId>spring-context</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
      </dependency>
      <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			  <exclusions>
	            <exclusion>
	               <artifactId>spring-tx</artifactId>
	               <groupId>org.springframework</groupId>
	            </exclusion>
	             <exclusion>
	               <artifactId>spring-context</artifactId>
	               <groupId>org.springframework</groupId>
	            </exclusion>
         	 </exclusions>
	  </dependency>
	   <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <!-- 
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>			
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-acl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-cas</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-aspects</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-openid</artifactId>
      </dependency>		
     -->

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<scope>compile</scope>
	</dependency>
	 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		<scope>compile</scope>
		</dependency> 
     
   </dependencies>
   <!-- ***************************************** --> 
   <pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	 <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
             <configuration>
              <!-- <skipTests>true</skipTests> -->
		          <excludes>
		          <!-- suites are excluded -->
		          <include>**/cucumber/ccapisecurity/TestAllCucumberCCAPI.java</include>
		          <include>**/cucumber/rest/TestAllCucumberRest.java</include> 
		          		          		         		         
		          		          		         		         
		          			<include>**/cucumber/getcontinentsandcountriesvisited/**.java</include>		          		         		         
							<include>**/cucumber/getbrochure/**.java</include> 
							<include>**/cucumber/gettourcategories/**.java</include>
				     		<include>**/cucumber/gettourdetailsfull/**.java</include>			 				     
				     		<include>**/cucumber/searchtours/**.java</include>					     
				     		<include>**/cucumber/searchtoursaggregated/**.java</include>		          		          		         		         
		          </excludes> 
		          <includes>		           
		           	
					 
		           	 <!-- 
		           	 <include>**/dao/**.java</include> 		 
		             <include>**/dao/*/**.java</include>
		             <include>**/bl/*/**.java</include>
		             <include>**/quartz/*.java</include>
		             <include>**/search/**.java</include> 
		             <include>**/cucumber/ccapisecurity/*/**.java</include>
		             <include>**/cucumber/rest/*/**.java</include>	 
		             
		             	               	
		             <include>**/cucumber/tourdeparturegen/**.java</include>				  
		             --> 		
		             
		             
		        <!-- 
		        	 <include>**/cucumber/getbrochure/**.java</include> 
				     <include>**/cucumber/gettourdetailsfull/**.java</include>			 				     
				     <include>**/cucumber/searchtours/**.java</include>					     
				     <include>**/cucumber/searchtoursaggregated/**.java</include>           	 
		      -->		

		      		 
				     
		           </includes>		         
	
	        </configuration>
        </plugin>
        
        
        
        
        <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
	      <configuration>
	        <webResources>
	          <resource>
	            <directory>${basedir}/src/main/java</directory>
	            <filtering>true</filtering>
	          </resource>
	        </webResources>
	        <overlays>
	          <overlay/>
	          <overlay>
	            <groupId>net.pascalalma.adapters</groupId>
	            <artifactId>my-adapter</artifactId>
	          </overlay>
	        </overlays>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>2.1-beta-1</version>
	      <configuration>
	        <attachClasses>true</attachClasses>
	      </configuration>
	    </plugin>	    
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.9</version>
		    <configuration>
		        <argLine>-Xms2048m -Xmx2048m -XX:MaxPermSize=512m</argLine>
		    </configuration>
		</plugin>
    </plugins>
</build>
</project>