<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<?import com.ttc.common.params.ParamsUtils?>
<?import com.ttc.ch2.ui.moduls.processmgr.common.Status?>

<zk>
  
	        <panel border="rounded+" height="100%" width="100%" self="@{define(mainContent)}"   
	        apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(ChDirectionSwicherCtrl)"   xmlns:h="native" 
	        validationMessages="@id('vmsgs')"
			form="@id('fx') @load(vm.form) @save(vm.form, before='onSave')" >
	        	 <caption label="${labels.processmgr.panel.main_panel_title}" sclass="panel_title"/>
		        <panelchildren style="overflow: auto">				
		        
		        <zscript><![CDATA[					                     
											String label1=Status.CH1_CH2_DOWNLOAD.getDesc();
											String val1=Status.CH1_CH2_DOWNLOAD.toString();
											String label2=Status.CH2_CH1_UPLOAD.getDesc();
											String val2=Status.CH2_CH1_UPLOAD.toString();												
										]]></zscript>
										

		                
				 <grid model="@load(fx.list)" emptyMessage="${labels.common.empty_result_list}">		            				        
				        <columns>
				            <column hflex="min">${labels.common.col.no}</column>
				            <column hflex="min">Brand</column>
				            <column width="470px">Status</column>
				            <column hflex="true">Message</column>
				            <column width="100px">Operation</column>					            	            
				        </columns>						
				         <template name="model" var="bean">				         							         					          	
			                <row>			                	
  								<label value="${beanStatus.index + 1}" />										
			                    <label value="@load(bean.brand.brandName)" />	                			
	                			<combobox readonly="true" autodrop="true" buttonVisible="true"			                     
			                    value="@bind(bean.cbxValue.label)" 
			                    selectedItem="@bind(bean.cbxValue.value)" onSelect="@command('onSelect',element=bean)"			                     
			                    width="450px">
			                    	<comboitem label="${label2}" value="${val2}"/>			                    			                    
			                      	<comboitem label="${label1}" value="${val1}"/>			                      			                    						                       
	                			</combobox>	                			
	                			<label value="@load(bean.message)" class="error" visible="@load(bean.showMsg)"/>
	                			<button  label="${labels.common.pb_save}" onClick="@command('onSave',element=bean)" mold="trendy" autodisable="self" />			                                    			            			                    
			                </row>
            			</template>				     
				    </grid>
		         </panelchildren>		         
	 		</panel>
</zk>