<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ttc.ch2</groupId>
    <artifactId>ch2</artifactId>
    <version>TRUNK-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <name>ContentHub 2</name>
	
    <description>
        Root reactor build for ContentHub2.

        The only changes you should be making here is to be adding root level reactor modules or removing modules.
    </description>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <issueManagement>
        <system>JIRA</system>
        <url>https://ttcjira.corp.ttc/browse/CH</url>
    </issueManagement>
	
	<properties>
        <trafalgar.nexus.repositories.url>http://lontool04.corp.ttc:8080/content/repositories</trafalgar.nexus.repositories.url>
    </properties>
    
    <scm>
        <connection>scm:git:https://sourcecontrol.corp.ttc/_104</connection>
        <developerConnection>scm:git:https://sourcecontrol.corp.ttc/_104</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <!-- Bill of materials -->
        <module>ch2-thirdPartyBOM</module>
        <module>ch2-BOM</module>

        <!-- Parent POM for all modules -->
        <module>ch2-parentPOM</module>
		
        <!-- Interface Modules: Shared by everything, needed first -->
        <module>ch2-int</module>

        <!-- Full Modules (Only build after all interface artifacts are finished) -->
        <module>ch2-dao</module>
        <module>ch2-search</module>
        <module>ch2-bl</module>
        <module>ch2-brox</module>
        <module>ch2-scheduler</module>
        <module>ch2-api</module>

        <!-- Original Model -->
        <module>ch2-ui</module>
    </modules>
	
	<distributionManagement>
        <repository>
            <id>ch2-releases</id>
            <name>CH2 Releases</name>
            <url>${trafalgar.nexus.repositories.url}/ch2-releases/</url>
            <layout>default</layout>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>ch2-snapshots</id>
            <name>CH2 Snapshots</name>
            <url>${trafalgar.nexus.repositories.url}/ch2-snapshots/</url>
            <layout>default</layout>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
	
</project>
