# ------------ audit ---------------------
audit.audit_panel.main_panel_title=Audit



audit.loggings.caption=Loggings
audit.loggings.user=Login
audit.loggings.begin=Begin
audit.loggings.end=End
audit.loggings.address=IP


audit.metrics.caption=Metrics
audit.metrics.host=Host
audit.metrics.metric.threadcount= Thread Count
audit.metrics.metric.uptime = Up Time (d hh:mm)                                            
audit.metrics.metric.process_cpu_load=Process CPU Load                                            
audit.metrics.metric.system_cpu_load=System CPU Load                             
audit.metrics.metric.memphysicaltotal=Total Physical Memory (MB)
audit.metrics.metric.memphusicalusedperc=Physical Memory Used (MB)                                            
audit.metrics.metric.memvirtualcommitted=Committed Virtual Memory (MB)                                            
audit.metrics.metric.memevirtualcommitedusedperc=Committed Virtual Memory (%)                                            
audit.metrics.metric.swapspacefree=Free Swap Space (MB)                                            
audit.metrics.metric.swapdpacetotal=Total Swap Space (MB)                                          
audit.metrics.metric.swapsapceusedperc=Swap Space Used (%)

audit.metrics.period_24h=24 Hours
audit.metrics.period_7d=7 Days
audit.metrics.period_1m=1 Month



audit.auditEvents.caption= Last UI events
audit.event.timestamp=Timestamp
audit.event.user=User
audit.event.action=Action
audit.event.token=Token
audit.event.execution=Execution Time
audit.event.function=Function
audit.event.host=Host


audit.functions.caption=API
audit.functions.user=User
audit.functions.action=Action
audit.functions.function=Function
audit.functions.ipCount=IP count
audit.functions.count=Count
audit.functions.et.avg=Average Execution Time
audit.functions.et.max=Max Execution Time
audit.functions.host=Hosts
audit.functions.sellingCompanies_brand=Selling Companies/Brand