# ------------ auth ---------------------

# login
auth.login.groupbox.login.title=Please login below
auth.login.lfd.user=User:
auth.login.lfd.pswd=Password:
auth.login.pblogin=Login
auth.login.validation.invalidlogin= Invalid login or password

auth.login.groupbox.status.title=System status
auth.login.lfd.version=Version:
auth.login.lfd.enviroment=Environment:
auth.login.lfd.date_currnet=Date:
auth.login.lfd.date_deploy=Deploy Date:

# logout success
auth.logout.groubox.msg=You have logged out successfully. Thank you for using the Content Hub.
auth.logout.pbLogin=Return to login screen

# access denied
auth.access.groubox.msg1=Access is denied
auth.access.groubox.msg2=Please log in as a user with appropriate permissions
auth.access.pbLogin=Try again

# first login
auth.firstlogin.validation_title_box=Change password Validation
auth.firstlogin.userName=User Name
auth.firstlogin.lfd.oldPassword=Old Password
auth.firstlogin.lfd.newPassword=New Password

auth.firstlogin.validation.incorrectPswd=Incorrect password
auth.firstlogin.validation.pswdthatsame=Password should be different from the previous please correct new password
auth.firstlogin.validation.ldap=Invalid process user has ldap account 