base.errorCtrl.errorpagemsg=Contact the administrator on this page  appeared an unexpected error
base.errorCtrl.commonmsg=Contact the administrator, system registered an unexpected error

base.permission.msg1=No Permision
base.permission.msg2=Please use request with appropriate token