# health checker labels
health.label.button=Execute checks
health.page.title=Health Check Results
health.label.es.par=ElasticSearch status
health.label.temp.par=Temporary directory permissions
health.label.dbcoding.par=Database character set coding
health.label.cluster.par=Cluster state
health.label.tropics.par=Connection to Tropics
health.label.CH1Upload.par=CH1 upload connection
health.label.CH1Download.par=CH1 download connection
health.label.tours.par=Tour repository status

# Descriptions of checks
health.label.es.desc=Is ElasticSearch engine set up correctly?
health.label.temp.desc=Does CH2.0 have permission to create temporary files needed for TI import?
health.label.dbcoding.desc=Is database configured using UTF for NLS_CHARACTERSET property?
health.label.cluster.desc=Is load balancer responding on http requests?
health.label.tropics.desc=Does CH2.0 have connection to Tropics Build SOAP webservice for TD import?
health.label.CH1Upload.desc=Can CH2.0 upload TI data to CH1.0 for all brands?
health.label.CH1Download.desc=Can CH2.0 download TI data from CH1.0?
health.label.tours.desc=Does CH2.0 have in database TI and TD pairs available for all brands?