# ------------ scheduler ---------------------
jobs.scheduler.main_panel_title=Scheduler - Jobs
jobs.scheduler.property.scheduler_name=Scheduler Name
jobs.scheduler.property.scheduler_status=Scheduler Status
jobs.scheduler.property.scheduler_strat_date=Scheduler Start
jobs.scheduler.component.chg_time_window_title=Change Time For Departure Synchronize Job 
jobs.scheduler.component.stop_jobs_window_title=Stop Jobs
jobs.scheduler.component.start_jobs_window_title=Start Jobs 
jobs.scheduler.component.pb_start=Start Scheduler
jobs.scheduler.component.pb_stop=Stop Scheduler
jobs.scheduler.component.pb_chg_time=Change Time
jobs.scheduler.component.pb_chg_refresh_time=Change Refresh Time
jobs.scheduler.component.lbx_chg_refresh_time=Tour departure imports scheduler:
jobs.scheduler.component.lbx_chg_time=Date:
jobs.scheduler.component.pb_refresh=Refresh
jobs.scheduler.component.lbx_brand=Select Brand
jobs.scheduler.component.combobox.emptyString=All Brands


jobs.scheduler.group_box_for_current_jobs=Current processes
jobs.scheduler.col.process.brand_code=Brand Code
jobs.scheduler.col.process.progress=Progress
jobs.scheduler.col.process.msg=Message
jobs.scheduler.col.process.time=Time Update



jobs.scheduler.group_box_for_job_status=Jobs Status
jobs.scheduler.col.job_name=Job Name
jobs.scheduler.col.job_group_name=Job Group Name
jobs.scheduler.col.user=User
jobs.scheduler.col.job_status=Job Status
jobs.scheduler.col.job_next_fire=Next Firing Time


jobs.scheduler.group_box=History Executed Jobs
jobs.scheduler.col.job_history_name=Job Name
jobs.scheduler.col.job_history_group_name=Job Group Name
jobs.scheduler.col.job_start=Start Date
jobs.scheduler.col.job_execution_time=Execution Time 
jobs.scheduler.col.job_who_executed=Executed By
jobs.scheduler.col.job_history_status=Status
jobs.scheduler.col.job_comments=Comments

jobs.scheduler.col.link=See All Comments

jobs.job_details.main_panel_title=Job Detail
jobs.job_details.component.groupbox_title=Tour Departure Synchronize
jobs.job_details.component.pb_back=Back To Scheduler List


jobs.reset.msg.title=Reset job locks
jobs.reset.msg.description=You release 'all locks' in the system related with Import and Upload. Please be sure that upload process is inactive. Existing import process of tour departure will be interrupted.

jobs.chgrefreshtime.title=Change Refresh Time
jobs.chgrefreshtime.description=Please confirm Tour Departure imports refresh time changed for each of the Brand. All previously set next firing times will be overridden.    	                