#format.date={0,date,yyyy-MMMM-dd}
format.date={0,date,medium}
#format.data.time=yyyy/MM/dd h:ma
#format.datatime=dd-MMM-yyyy HH:mm
format.datatime=EEE, d MMM yyyy HH:mm:ss z

common.operation.edit=Edition
common.operation.add=Addition
common.operation.del=Deletion

common.lab_filter=Filter
common.pb_search=Search
common.pb_edit=Edit
common.pb_delete=Delete
common.pb_save=Save
common.pb_cancel=Cancel
common.pb_clear=Clear
common.pb_reset=Reset
common.combobox.empty_value=-- choose --
common.link.download=Download

common.access_denied=Access is denied
common.operation.success=The operation completed successfully

common.empty_result_list=No data found in the result

common.error.titlebox.name=Error

common.col.no=No.
common.col.operation=Operation

log.login=Login
log.password=Password
log.logon=Log on
log.error.shortpass=short pass 
log.error.shortlogin=short login
log.error.failed=Authentication failed

#validataion
common.field.lenght.tolong=Field value is too long
common.field.required=Field value is required 
common.field.notregistred=Form does not have required field:{0}
common.field.email.incorrect=Please enter a valid email!



common.cntrl.params.notexist={0} dont have initialize params in request

common.versiontab.v3.name=Version 3
common.versiontab.v1.name=Version 1