# ------------ Menu ---------------------

menu.help.caption=Help
menu.help.adminguide=Admin Guide
menu.help.userguide=UI User Guide
menu.help.brandsguide=API User Guide Brands
menu.help.thirdpartiesguide=API User Guide 3rd Parties
menu.help.migrationguide=Migration Guide
menu.help.faqs=FAQs

menu.brand.caption=Content Hub
menu.brand.upload=Upload Tour Info
menu.brand.crti=Central Repository - Tour Info
menu.brand.crtd=Central Repository - Tour Departure
menu.brand.easyview=Tour Data Easy View
menu.brand.fc=File Collect

menu.adm.caption=Administration
menu.adm.upload=Upload Tour Info
menu.adm.audit=Auditing
menu.adm.scheduler=Scheduler
menu.adm.userui=User UI
menu.adm.userccapi=User CCAPI
menu.adm.health=Health Checker

menu.common.caption=Messages

menu.sys.logout=Logout
menu.sys.chgpswd=Change password

menu.comment.welcome=Welcome:
menu.comment.env=Environment:
menu.comment.node=Node:
menu.comment.version=Version:
menu.comment.date=Date:

 

			
			