# ------------ audit ---------------------
processmgr.panel.main_panel_title=Tour Info Transfer 

processmgr.operation.status=Changed status for brand:{0} (brand code:{1})

processmgr.warrning=When using this synchronization option please be aware that Tour Info extensions of v3 are not going to be available. Thus please make sure CCAPIv3 functions for this brand are not exposed to 3rd Parties. Also, please ensure that Tour Info upload V3 is not used by the brand. 


