# ------------ tour_match_status ---------------------
contenthub.tour_match_status.main_panel_title=Tour Data Easy View List
contenthub.tour_match_status.lab_filter_tour_code=Tour Code
contenthub.tour_match_status.pb_show_details=Show Details
contenthub.tour_match_status.brand_name_label=Brand:

contenthub.tour_match_status.col.tour_code=Tour Code
contenthub.tour_match_status.col.tour_info=Tour Info
contenthub.tour_match_status.col.tour_departure=Tour Departure
contenthub.tour_match_status.col.operation=Brouchure

# ------------ tour_inf_dep_view ---------------------
contenthub.tour_inf_dep_view.main_panel_title=Tour Info &amp; Tour Departure View

# ------------ upload_tour_info ---------------------
contenthub.upload_tour_info.main_panel_title=Upload Tour Info
contenthub.upload_tour_info.lab_filter_file_name = File Name
contenthub.upload_tour_info.lab_filter_file_source = Source
contenthub.upload_tour_info.lab_filter_file_status = Status
contenthub.upload_tour_info.brand_name_label=Brand:

contenthub.upload_tour_info.title_details_prefix = Details -


contenthub.upload_tour_info.pb_upload=Upload File
contenthub.upload_tour_info.pb_download=Download
contenthub.upload_tour_info.group_box=Uploaded Files
contenthub.upload_tour_info.validation_title_box=Upload validation
contenthub.upload_tour_info.validation_msg_box=File Is inccorect. System accept only file with extension 'zip'
contenthub.upload_tour_info.msg_title_box=Upload Operation
contenthub.upload_tour_info.msg_box=The operation completed successfully

contenthub.upload_tour_info.col.name=File Name
contenthub.upload_tour_info.col.status=Status
contenthub.upload_tour_info.col.source=Source
contenthub.upload_tour_info.col.date=Date
contenthub.upload_tour_info.col.operation=Operation


# ------------ data_view_tree_list_ext_client ---------------------
contenthub.data_view_tree_list_ext_client.main_panel_title=Content hub data view
contenthub.data_view_tree_list_ext_client.component.pb_download=Get File
contenthub.data_view_tree_list_ext_client.col.name=Name
contenthub.data_view_tree_list_ext_client.col.operation=Operation


# ------------ tour_repository ---------------------
tour.tour_repository.col.tourCode=Tour Code
tour.tour_repository.col.fileName=File Name
tour.tour_repository.col.size=Size
tour.tour_repository.col.lastModified=Last Modified
tour.tour_repository.brand_name_label=Brand
tour.tour_repository.tour_code_name_label=Tour Code

# ------------ tour_info_repository ---------------------
tour.tour_info_repository.main_panel_title=Central Repository - Tour Info
tour.tour_info_repository.group_box.oldVersion=Central Repository - Tour Info Version 1
tour.tour_info_repository.group_box.newVersion=Central Repository - Tour Info Version 3

# ------------ tour_departure_repository ---------------------
tour.tour_departure_repository.main_panel_title=Central Repository - Tour Departure
tour.tour_departure_repository.group_box.oldVersion=Central Repository - Tour Departure Version 1
tour.tour_departure_repository.group_box.newVersion=Central Repository - Tour Departure Version 3

# ------------ fill collect ---------------------
tour.file_collect.main_panel_title=File Collect
tour.file_collect.group_box_title=Brand Code
tour.file_collect.data.from.service.dont.exist=Outgoing Archives is empty
tour.file_collect.col.code=Company Code