# common user labels

users.wiz.add.account = Add Account
users.wiz.edt.account = Edit Account
users.wiz.del.account = Delete Account

users.validation.invalidLogin=Invalidate User Name
users.validation.userExist=User Name already exists for other UI or CCAPI User 

users.validation.user_not_exist=User has been delete by another operation



# ------------ operator_list ---------------------
users.operator_list.main_panel_title=Users List
users.operator_list.component.pb_add_operator=Add User

users.operator_list.col.operator=User Name
users.operator_list.col.roles=Roles
users.operator_list.col.brands=Brands
users.operator_list.col.mail=E-mails


# ------------ usergui_wiz ---------------------
users.usergui_wiz.main_panel_title=User - 

users.usergui_wiz.label.login=User Name (unique)
users.usergui_wiz.label.ldap=Use LDAP authentication
users.usergui_wiz.label.password=Password
users.usergui_wiz.label.group=Group
users.usergui_wiz.label.brandName=Brand Name
users.usergui_wiz.label.brand_code=Brand Code
users.usergui_wiz.label.mail=E-mail
users.usergui_wiz.label.enabled=Enable User
users.usergui_wiz.label.clearpswd=Clear pswd


users.usergui_wiz.validation.group=Invalidate group:{0}
users.usergui_wiz.validation.brandEmpty=Brand is required 											
users.usergui_wiz.validation.bed_password=Password should have a minimum of 5 characters

users.usergui_wiz.validation.validation_title_box=Operation on User UI

# ------------ operator_ccapi_list ---------------------
users.operator_ccapi_list.main_panel_title=CCAPI Users List
users.operator_ccapi_list.component.pb_add_operator=Add CCAPI User

users.operator_ccapi_list.col.operator=User Name
users.operator_ccapi_list.col.mail=E-mails
users.operator_ccapi_list.col.address=Address

users.operator_ccapi_list.details.title=Details
users.operator_ccapi_list.tabcompanybrandcode.col=Brand Code
users.operator_ccapi_list.tabcompanycode.col=Selling Companies Code
users.operator_ccapi_list.tabcompanyname.col=Selling Companies Name
users.operator_ccapi_list.tabfunctionname.col=Functions

# ------------ operator_ccapi_wiz ---------------------
users.operator_ccapi_wiz.main_panel_title=Allocate Functions and Selling Companies to User - 
users.operator_ccapi_wiz.component.pb_token_gen=Generate token

users.operator_ccapi_wiz.label.login=User Name (unique)
users.operator_ccapi_wiz.label.token=Token
users.operator_ccapi_wiz.label.mail=E-mail
users.operator_ccapi_wiz.label.adress=Address / Contact Details
users.operator_ccapi_wiz.label.role=Role
users.operator_ccapi_wiz.label.enabled=Enable User
users.operator_ccapi_wiz.label.selling_company.choose=Selling Companies
users.operator_ccapi_wiz.label.selling_company.select=Selling Companies Assigned to Function
users.operator_ccapi_wiz.label.functions.choose=Functions
users.operator_ccapi_wiz.label.functions.select=Functions Assigned To User
users.operator_ccapi_wiz.label.function.info=Function Info:
users.operator_ccapi_wiz.label.function.selected=Selected Function:
users.operator_ccapi_wiz.label.function.brand=Brand:

users.operator_ccapi_wiz.validation.token=Invalidate token
users.operator_ccapi_wiz.validation.token_exists=Token already assigned
users.operator_ccapi_wiz.validation.tokennull=Token is required
users.operator_ccapi_wiz.validation.brandCountForUpload=Incorrect selling companies for brand {0} expected:{1} receive:{2} related with function {3}
users.operator_ccapi_wiz.validation.functionwithoutCompany=Function {0} is not assigned to Selling Companies 
users.operator_ccapi_wiz.validation.validation_title_box=Operation on User CCAPI





