<zk> 
<include src="/common/init.zul"/> 
	 <hbox class="access_denied" width="100%" height="100%" pack="center" align="center">
	        <panel border="rounded+">
		        <panelchildren style="overflow: auto">		        
		        	 <hbox width="350px" pack="center" align="center" xmlns:h="native">
		        	 	<vlayout>		   
		        	 	
		        	 	  <h:table>
							<h:tr>
								<h:td><image id="image" src="../../img/cross.jpg"/></h:td>
								<h:td><label value="${labels.auth.access.groubox.msg1}" style="font-family:arial;font-size:16px;font-weight: bold;color:red"/></h:td>
							</h:tr>
							<h:tr>
								<h:td align="center" colspan="2">
								<label value="${labels.auth.access.groubox.msg2}" />									
								</h:td>
							</h:tr>
							<h:tr>
								<h:td align="center" colspan="2">
									<hlayout>
									      <button label="${labels.auth.access.pbLogin}" href="${LOGIN}" mold="trendy"/>	
									</hlayout>		
								</h:td>
							</h:tr>
							</h:table>		        	 	
						</vlayout>
					</hbox>				
		         </panelchildren>
	         </panel>
	 </hbox>		
</zk>

