<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTplWithOutMenu.zul"?>
<zk>
   <zscript><![CDATA[
   		String localPanelSize= (param.get("error")!=null && param.get("error")[0]!=null && param.get("error")[0].equals("1")) ? "183px" : "153px";   		
  ]]></zscript>
	 <hbox class="login_page" width="100%"  height="100%" pack="center" align="center" self="@{define(mainContent)}">	        	        
		        				<hbox  width="100%" height="100%" align="center" pack="center">		        				
		        					<div>
		        					<image id="image" src="/img/content_hub_2_img.png"/>
		        					<groupbox id="grp1" closable="false" mold='3d'  height="${localPanelSize}" width="400px">
		        					 <caption label="${labels.auth.login.groupbox.login.title}" />
		        					 	<html:form action="j_security_check" method="POST" xmlns:html="native">
													    <grid>
													        <rows>
													            <row><label style="display:block;text-indent:21px;width:100%;clear:both;font-size:16px; color:#999">${labels.auth.login.lfd.user} </label><textbox id="u" name="j_username" focus="true"/></row>
													            <row><label style="display:block;text-indent:21px;font-size:16px; color:#999">${labels.auth.login.lfd.pswd} </label> <textbox id="p" type="password" name="j_password"/></row>
													            <row spans="2">
													                <hbox pack="center" width="100%">
													                    <!--<button type="reset" label="Reset" />-->
													                    <button type="submit" label="${labels.auth.login.pblogin}" mold="trendy" />
													                </hbox>
													            </row>
													            <row spans="2" if="${param.error==1 || param.error==2}">
													            	<hbox pack="center" width="100%">
													                	<div style="color:red;font-weight: bold;width:100%; text-align:center">${labels.auth.login.validation.invalidlogin}</div>
													                </hbox>
													            </row>
													        </rows>
													    </grid>
										 </html:form>
		        					</groupbox>							        
							         <separator />
							         <groupbox id="grp2" closable="false" mold='3d'  height="90px" width="400px" >
  							         <label class="less_emph_title" value="${labels.auth.login.groupbox.status.title}"/>
							         <vlayout>
								         <label value="${labels.auth.login.lfd.version} ${sys_version}" />
								         <label value="${labels.auth.login.lfd.enviroment} ${sys_enviroment}" />
								         <label value="${labels.auth.login.lfd.date_currnet} ${sys_date}" />
								         <label value="${labels.auth.login.lfd.date_deploy} ${sys_deploy_date}" />
								     </vlayout>
							         </groupbox>
							         </div>							         
		        				</hbox>		         
	 </hbox>						 	
</zk>