
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTplWithOutMenu.zul"?>
<zk>
	<include src="/common/init.zul"/> 
	 <hbox class="log_out" width="100%" height="100%" pack="center" align="center" self="@{define(mainContent)}" xmlns:h="native">
	 	
	 	
	 				<h:table style="width:100%;">
						<h:tr align="center">
							<h:td><image id="image" src="/img/content_hub_2_img.png" /></h:td>
						</h:tr>
						<h:tr>
							<h:td align="center" >
								<groupbox id="grp2" closable="false" mold='3d'>							
									<h:table style="background-color:#fff;width:100%;">
										<h:tr>
											<h:td align="center"><label value="${labels.auth.logout.groubox.msg}" /></h:td>
										</h:tr>
										<h:tr>
											<h:td align="center">										
												<button label="${labels.auth.logout.pbLogin}" href="${LOGIN}" mold="trendy"/>													
											</h:td>
										</h:tr>
									</h:table>
								</groupbox>							
							</h:td>
						</h:tr>
					</h:table>
	 	
	 
	 					    
	 </hbox>		
</zk>


		        	 			        							      
				        