<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ttc.ch2</groupId>
   <artifactId>ch2-scheduler</artifactId>
   <version>HABS.159-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>CH2 Scheduler</name>
   <parent>
      <groupId>com.ttc.ch2</groupId>
      <artifactId>ch2-parentPOM</artifactId>
      <version>HABS.159-SNAPSHOT</version>
      <relativePath>../ch2-parentPOM</relativePath>
   </parent>
   <dependencies>
      <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz</artifactId>
      </dependency>
      <dependency>
	        <groupId>org.quartz-scheduler</groupId>
	        <artifactId>quartz-oracle</artifactId>
	  </dependency>
      <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-bl</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-search</artifactId>
      </dependency>
      
      	<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
      
        <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <exclusions>
            <exclusion>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>ecs</groupId>
         <artifactId>ecs</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
      </dependency>      
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4-rule</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-classloading-objenesis</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4-rule-agent</artifactId>
      </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
    </dependency>
      
      
   </dependencies>
</project>