<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<?import com.ttc.common.params.ParamsUtils?>
<?import com.ttc.ch2.ui.common.config.Ch2URIs?>
<zk>
<tabbox class="messages" id="tb" width="100%" height="100%"  self="@{define(mainContent)}" >
		    <tabs id="tabs">
		        <tab id="B" label="${labels.messages.tab2.title}" />
		        <tab id="A" label="${labels.messages.tab1.title}" />		
		    </tabs>
 			<tabpanels>
		       
		        <tabpanel>					 
					        <panel  border="rounded+" width="100%" height="100%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm2') @init(CommentsCntrl)">
					         <caption label="${labels.messages.comments_list.main_panel_title}" sclass="panel_title" />	       
						        <panelchildren style="overflow: auto">		        		        		        				
						        				<vlayout>		        										
												<grid model="@load(vm2.listModel)" emptyMessage="${labels.common.empty_result_list}" form="@id('fx') @load(vm2.commentsForm) @save(vm2.commentsForm, before='changeFilter')">
												    	 <auxhead sclass="category-center">
												            <auxheader label="List Comments" colspan="7" rowspan="1" />
												        </auxhead>												      												        
												<columns>
													<column hflex="min">${labels.common.col.no}</column>
													<column hflex="min" > ${labels.messages.comments_list.col.Id} </column>
													<column hflex="1" > ${labels.messages.comments_list.col.type} </column>
													<column hflex="1" sort="auto(messageCode)" > ${labels.messages.comments_list.col.code} </column>
													<column hflex="4" sort="auto(message)" > ${labels.messages.comments_list.col.message} </column>
													<column hflex="1" sort="auto(modifiedTime)" sortDirection="descending"> ${labels.messages.comments_list.col.time} </column>
													<column hflex="1"> ${labels.messages.comments_list.col.details} </column>																									
												</columns>															
															<auxhead>
													        	<auxheader colspan="1"/>
													        	<auxheader colspan="1"/>
            													<auxheader colspan="1">
	            													<image src="/img/funnel.png" />
	            													<combobox id="typeComboBox" readonly="true" value="${labels.common.combobox.empty_value}" 
									                					model="@load(fx.chooseType)" selectedItem="@bind(fx.selectedType)" onSelect="@command('changeFilter')">
													                    <template name="model">
													                        <comboitem label="@load(each.desc)"/>
													                    </template>
									                				</combobox>	
            													</auxheader>
            													<auxheader colspan="1">
            														<image src="/img/funnel.png" />
									            					<textbox  width="80px" value="@bind(fx.code)" constraint="/^.{0,10}$/: ${labels.common.field.lenght.tolong}" onChange="@command('changeFilter')"/>
									            				</auxheader>
									            				<auxheader colspan="1">
									            					<image src="/img/funnel.png" />
									            					<textbox value="@bind(fx.message)" width="600px" constraint="/^.{0,200}$/: ${labels.common.field.lenght.tolong}" onChange="@command('changeFilter')"/>
									            				</auxheader>
            													<auxheader colspan="1">   
	            													<image src="/img/funnel.png" />         													
	            													<datebox value="@bind(fx.modifiedTime)" 
	            														format="yyyy/MM/dd hh:mm a" width="150px" onChange="@command('changeFilter')"/>            													
            													</auxheader>
            													<auxheader colspan="1"/>
            												</auxhead>         
												<rows>
												    <template name="model">														    
												    	<zscript><![CDATA[					
												    		String decorator=vm2.calculateDecorator(each);                     
															String loc_params=ParamsUtils.getInstance().
															                              addParam("id", each.getComment().getId()).
															                              addParam("type",each.getTypeComment()).
															                              addParam("rPath",Ch2URIs.MESSAGE_LIST).
															                              addParam("rComDec",decorator).
															                              encodeAllParams();
															                                                            															                              
															boolean contentExist=org.apache.commons.lang.StringUtils.isNotEmpty(each.getComment().getContent());
															boolean stackExist=org.apache.commons.lang.StringUtils.isNotEmpty(each.getComment().getStackTrace());
															boolean showLink=contentExist || stackExist;
														]]></zscript>												    		         							         					          	
			                								<row>
				                								<label value="${ (vm2.listModel.activePage * vm2.listModel.pageSize)+  forEachStatus.index + 1}" />
				                								<label value="@load(each.comment.id)"   />
											                    <label value="@load(each.typeComment.desc)" />
											                    <label value="@load(each.grCode)" />
											                    <label value="@load(each.comment.message)"   />
																<label value="@load(each.comment.modifiedTime) @converter('formatedDate',format={default_date_time_format})"/>
																<a label="See more" href="${COMMENT_DETAILS}?param=${loc_params}" if="${showLink}"/>
			                								</row>
            										</template>														
												</rows>
												</grid>
												<paging id="paginTable2" onPaging="@command('onPagingList')" totalSize="@bind(vm2.listModel.totalSize)" pageSize="@bind(vm2.listModel.pageSize)" activePage="@bind(vm2.listModel.activePage)" />																												
												</vlayout>		        				
						         </panelchildren>
					         </panel>					 
			 </tabpanel>
			  <tabpanel>
					        <panel  width="100%" height="100%" border="rounded+"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(MessagesCntrl)"  >
					         <caption label="${labels.messages.message_list.main_panel_title}" sclass="panel_title" />	       
						        <panelchildren style="overflow: auto">		        		        		        				
						        				<vlayout>		        										
												<grid model="@load(vm.listModel)" emptyMessage="${labels.common.empty_result_list}" form="@id('fx') @load(vm.form) @save(vm.form, before='changeFilter')">
												    	 <auxhead sclass="category-center">
												            <auxheader label="List Messages" colspan="5" rowspan="1" />
												        </auxhead>
												<columns>
													<column hflex="min">${labels.common.col.no}</column>
													<column hflex="1"   sort="auto(proccessName)" >${labels.messages.message_list.col.proccess}</column>
													<column hflex="1"   sort="auto(subject)" > ${labels.messages.message_list.col.subject}</column>
													<column hflex="1"   sort="auto(messageDeliveryTime)" sortDirection="descending"> ${labels.messages.message_list.col.messageDeliveryTime} </column>
													<column hflex="1"   sort="auto(status)" > ${labels.messages.message_list.col.status} </column>													
												</columns>														
												<auxhead>
													        	<auxheader colspan="1"/>
            													<auxheader colspan="1">
	            													<image src="/img/funnel.png" />
	            													<combobox id="proccessComboBox" readonly="true" value="${labels.common.combobox.empty_value}" 
									                					model="@load(fx.processNameItems)" selectedItem="@bind(fx.processNameSelectedValue)" onSelect="@command('changeFilter')">
													                    <template name="model">
													                        <comboitem label="@load(each)"/>
													                    </template>
									                				</combobox>	
            													</auxheader>
            													<auxheader colspan="1">
            														<image src="/img/funnel.png" />
									            					<textbox value="@bind(fx.subject)" constraint="/^.{0,255}$/: ${labels.common.field.lenght.tolong}" onChange="@command('changeFilter')"/>
									            				</auxheader>
            													<auxheader colspan="1">   
	            													<image src="/img/funnel.png" />         													
	            													<datebox value="@bind(fx.date)" 
	            														format="yyyy/MM/dd hh:mm a" width="150px" onChange="@command('changeFilter')"/>            													
            													</auxheader>
            													<auxheader colspan="1">
	            													<image src="/img/funnel.png" />
	            													<combobox id="statusMsgComboBox" readonly="true" value="${labels.common.combobox.empty_value}" 
									                					model="@load(fx.statusItems)" selectedItem="@bind(fx.statusSelectedValue)" onSelect="@command('changeFilter')">
													                    <template name="model">
													                        <comboitem label="@load(each)"/>
													                    </template>
									                				</combobox>	
            													</auxheader>
            												</auxhead>   																													
												<rows>
												    <template name="model">				         							         					          	
			                								<row onDoubleClick="@command('onShowDetail',element=each)">
				                								<cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"><label value="${ (vm.listModel.activePage * vm.listModel.pageSize)+  forEachStatus.index + 1}" /></cell>
											                    <cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"><label value="@load(each.proccessName)" /></cell>
											                    <cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"><label value="@load(each.subject)" /></cell>
											                    <cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"><label value="@load(each.messageDeliveryTime)  @converter('formatedDate',format={default_date_time_format})" /></cell>
																<cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"><label value="@load(each.status)" /></cell>
			                								</row>
            										</template>														
												</rows>
												</grid>
												<paging id="paginTable" onPaging="@command('onPagingList')" totalSize="@bind(vm.listModel.totalSize)" pageSize="@bind(vm.listModel.pageSize)" activePage="@bind(vm.listModel.activePage)" />																												
													<groupbox width="100%" mold="3d" title="@load(vm.groupBoxTitle)" closable="false" visible="@load(vm.showDetail)">
													<vlayout>
													<hbox width="100%" widths="50px;100%">
																<label value="From:" sclass="label_bold"/>
																<label value="@load(vm.selectedValue.from)" />
													</hbox>
													<hbox width="100%" widths="50px;100%">
																<label value="To:" sclass="label_bold"/>
																<label value="@load(vm.selectedValue.to)" />	
													</hbox>
													<hbox width="100%" widths="50px;100%">
																<label value="Subject:" sclass="label_bold"/>
																<label value="@load(vm.selectedValue.subject)" />		
													</hbox>
															<iframe  id="mailContent" width="100%" height="500px" />													
													</vlayout>
											        </groupbox>
												
												</vlayout>		        				
						         </panelchildren>
					         </panel>
			 </tabpanel>
		 </tabpanels>
		</tabbox>		
</zk>