<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch2-api</artifactId>
	<packaging>jar</packaging>
	<name>CH2 API</name>
	<parent>
		<groupId>com.ttc.ch2</groupId>
		<artifactId>ch2-parentPOM</artifactId>
		<version>HABS.159-SNAPSHOT</version>
		<relativePath>../ch2-parentPOM</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ttc.ch2</groupId>
			<artifactId>ch2-bl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ttc.ch2</groupId>
			<artifactId>ch2-brox</artifactId>
		</dependency>
		<dependency>
         	<groupId>org.codehaus.jackson</groupId>
         	<artifactId>jackson-mapper-asl</artifactId>
      </dependency>	
      <dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
	  </dependency>
	  <dependency>
			<groupId>com.sun.xml.stream</groupId>
			<artifactId>sjsxp</artifactId>
	  </dependency>
	  
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		
		<dependency>
		<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		
		
		
		<!-- test -->
		<dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
	         <exclusions>
	            <exclusion>
			        <groupId>org.hamcrest</groupId>
			        <artifactId>hamcrest-core</artifactId>
	            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
      </dependency>      
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4-rule</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-classloading-objenesis</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4-rule-agent</artifactId>
      </dependency>
      

	<!-- 
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.11</version>
	</dependency>-->
  
 	<!-- Library from java.net, integrate Spring with JAX-WS --> 
<!-- 	<dependency>
		<groupId>org.jvnet.jax-ws-commons.spring</groupId>
		<artifactId>jaxws-spring</artifactId>
		<version>1.8</version>
		<exclusions>
			<exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>*</artifactId>
        	</exclusion>
        	<exclusion>
           		<groupId>com.sun.xml.stream.buffer</groupId>
      			<artifactId>streambuffer</artifactId>
        	</exclusion>
        	<exclusion>
           		<groupId>org.jvnet.staxex</groupId>
      			<artifactId>stax-ex</artifactId>
        	</exclusion>
		</exclusions>		
		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.7</version>
		        <executions>
		          <execution>
		            <id>compile</id>
		            <phase>install</phase>
		            <configuration>
		              <target>
		                <ant antfile="${basedir}/build.xml">
		                  <target name="prepare_enunciate"/>
		                </ant>
		              </target>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.codehaus.enunciate</groupId>
					<artifactId>maven-enunciate-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>assemble</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
             <configuration>
              <skipTests>true</skipTests>		         	
	        </configuration>
        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>