<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<?import com.ttc.common.params.ParamsUtils?>
<?import com.ttc.ch2.ui.common.config.Ch2URIs?>
<?import org.apache.commons.lang.StringUtils?>
<zk>	 
	        <panel class="job_details" border="rounded+"  
	      			width="100%" height="100%" 
	                self="@{define(mainContent)}" 
	                apply="org.zkoss.bind.BindComposer" 
	                viewModel="@id('vm') @init(JobDetailsCtrl)" xmlns:h="native">	                
	         <caption label="${vm.panelTitle}" sclass="panel_title" />	       
		        <panelchildren style="overflow: auto;padding:10px" class="job_details">
		          	<separator />				          	
		          		        		        		        				
		        	<groupbox width="100%" mold="3d" title="Job Comments" vflex="false" >		        	
		        	<grid model="@load(vm.jobHistory.comments)" emptyMessage="${labels.common.empty_result_list}" vflex="false"  >							                    				        				        				        				        
					        		<columns>
										<column hflex="min">${labels.common.col.no}</column>
										<column hflex="1">Date</column>
										<column hflex="1">Message Code</column>
										<column hflex="4">Message</column>										
									</columns>					        				        									        
					         <template name="model" >
				                <row>
				                	<label value="${forEachStatus.index + 1}" />			                    
				                    <label value="@load(each.modifiedTime) @converter('formatedDate',format={default_date_time_format})" />			                    
				                    <label value="@load(each.messageCode)"/>				               			                                                  		                   				                    
				                    	<zscript><![CDATA[	 				                     
										String msg=vm.decorateQHistoryComments(each);										                  										                  
										]]></zscript>	
				                     <html style="font-family: arial, sans-serif;font-size: 12px;font-weight: normal;">
							        	 <![CDATA[						 		        	 
							        	  	${msg}		        	  
							        	  ]]>		        	  
		        	   				</html>			               			                                                  		                   
				                </row>
	            			</template>				     
					    </grid>		                 
			         </groupbox>
			         
			         <separator />
			         <groupbox width="100%" mold="3d" title="${labels.jobs.job_details.component.groupbox_title}" >				         
			         	<grid   model="@load(vm.jobHistory.tourDepartureHistory.comments)" emptyMessage="${labels.common.empty_result_list}" vflex="false">							                    				        				        				        				        
					        		<columns>
										<column hflex="min">${labels.common.col.no}</column>
										<column hflex="1">Date</column>
										<column hflex="1">Message Code</column>
										<column hflex="4">Message</column>
										<column hflex="1">Details</column>										
									</columns>					        				        									        
					         <template name="model" >
					         		<zscript><![CDATA[	
					         			String decorator=vm.calculateDecorator(each); 				                     
										String loc_params=ParamsUtils.getInstance().
														  addParam("id", each.getId()).
										                  addParam("type","TDComment").
										                  addParam("rPath",Ch2URIs.JOB_DETAILS).
										                  addParam("rId",vm.getJobHistory().getId()).
										                  addParam("rComDec",decorator).										                  
										                  encodeAllParams();										                  
										boolean showLinkTD=StringUtils.isNotBlank(each.getStackTrace()) || StringUtils.isNotBlank(each.getContent()); 										                  										                  
									]]></zscript>				         				
				                <row>
				                	<label value="${forEachStatus.index + 1}" />			                    
				                    <label value="@load(each.modifiedTime) @converter('formatedDate',format={default_date_time_format})" />			                    
				                    <label value="@load(each.messageCode)"/>				               			                                                  		                   
				                    <label value="@load(each.message)"/>
				                    <a label="See more" href="${COMMENT_DETAILS}?param=${loc_params}" if="${showLinkTD}" />				               			                                                  		                   
				                </row>
	            			</template>				     
					    </grid>	            
			         </groupbox>
			         <separator />		
			         
			         <hbox width="100%" pack="center">
							<button label="${labels.jobs.job_details.component.pb_back}" href="${SCHEDULER}" mold="trendy" />		            
					 </hbox>
		         </panelchildren>
	         </panel>	
</zk>