<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<zk>	 
	        <panel  border="rounded+"  width="100%" height="100%" self="@{define(mainContent)}" 
	        apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(CommentDetails)"   xmlns:h="native">
	         <caption label="${vm.panelTitle}" sclass="panel_title" />	       
		        <panelchildren style="overflow: auto;padding:10px">
		          	<separator />
		          	<!--<paging id="paginTable" onPaging="@command('onPagingList')" totalSize="@bind(vm.parts.size)" pageSize="1" activePage="@bind(vm.activePage)" />-->		
		        	<groupbox width="100%" mold="3d" title="${labels.details.content.container_title}" if="${vm.showContent}">		        	
		        		<html style="font-family: arial, sans-serif;font-size: 12px;font-weight: normal;">
			        	 <![CDATA[						 		        	 
			        	  	${vm.comment.content}		        	  
			        	  ]]>		        	  
		        	   </html>               
			         </groupbox>			         
			         <separator />			         
			         <groupbox width="100%" mold="3d" title="${labels.details.error.container_title}" if="${vm.showError}">	
			         <html style="font-family: arial, sans-serif;font-size: 12px;font-weight: normal;">
			        	 <![CDATA[						 		        	 
			        	  	${vm.comment.stackTrace}		        	  
			        	  ]]>		        	  
		        	   </html>
			         </groupbox>
			         <separator />		
			         
			         <hbox width="100%" pack="center">
							<button label="${labels.details.pb_back}" href="${vm.returnPath}" mold="trendy" />		            
						</hbox>
		         </panelchildren>
	         </panel>	
</zk>