<?page title="File Collect" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
			boolean hasPermissionToViewOldList=com.ttc.ch2.common.AuthorityHelper.checkUserHasFunctionPermition(com.ttc.ch2.common.SecurityHelper.getUserCCAPIPrincipal().getUserDb(), com.ttc.ch2.common.FunctionType.OA_VIEW_V1);
			boolean hasPermissionToViewNewList=com.ttc.ch2.common.AuthorityHelper.checkUserHasFunctionPermition(com.ttc.ch2.common.SecurityHelper.getUserCCAPIPrincipal().getUserDb(), com.ttc.ch2.common.FunctionType.OA_VIEW_V3);	    			
</zscript>
<include src="/common/init.zul" />						
					        <panel id="panel1" border="rounded+"  width="100%" height="100%" if="${hasPermissionToViewNewList}"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(fileCollectV3)">
					        	<caption label="${labels.tour.file_collect.main_panel_title}  Version 3" sclass="panel_title">
                                    <include src="/common/menuhelp.zul"/>
                                </caption>	
					            <panelchildren style="overflow: auto">
					               <separator />	
									<label value="User: ${vm.user}" class="hightlight"/>
					             <separator />
					            
					                <zk forEach="${vm.listFileCollectVOs}" >	                        
		                           <groupbox  closable="false" mold='3d'  width="100%" title="${vm.titleBrand} ${each.brand.code}">
															<listbox  >
														        <listhead>
														            <listheader label="${labels.common.col.no}" hflex="min" />
																	<listheader label="${labels.tour.file_collect.col.code}"  hflex="true" />						            					            						            					            
																	<listheader label=""  hflex="min" />						            					            						            					            
														        </listhead>				
														        <zk forEach="${each.sellingCompanies}" >
														        		 <zscript><![CDATA[					                     																				                  
																			String restLink=vm.generateLink(each);
																		]]></zscript>
																	 <listitem >											                            
											                              <listcell label="${forEachStatus.index +1}" />
											                            <listcell label="${each.code}" />
											                            <listcell><a label="${labels.common.link.download}" href="${restLink}"/></listcell>
											                        </listitem>
																</zk>    		                							        		         							              						                	                    			                               
														    </listbox>	                                                  		                   
										</groupbox>		
									 </zk>	        	                                       		                   					             					
					            </panelchildren>
					         </panel>	 			    		
</zk>