<?page title="File Collect" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
			boolean hasPermissionToViewOldList=com.ttc.ch2.common.AuthorityHelper.checkUserHasFunctionPermition(com.ttc.ch2.common.SecurityHelper.getUserCCAPIPrincipal().getUserDb(), com.ttc.ch2.common.FunctionType.OA_VIEW_V1);
			boolean hasPermissionToViewNewList=com.ttc.ch2.common.AuthorityHelper.checkUserHasFunctionPermition(com.ttc.ch2.common.SecurityHelper.getUserCCAPIPrincipal().getUserDb(), com.ttc.ch2.common.FunctionType.OA_VIEW_V3);	    			
</zscript>
<include src="/common/init.zul" />	
 <tabbox id="tb" width="100%" height="100%">
		    <tabs id="tabs">
		        <tab id="A" label="${labels.common.versiontab.v3.name}" visible="${hasPermissionToViewNewList}" />
		        <tab id="B" label="${labels.common.versiontab.v1.name}" visible="${hasPermissionToViewOldList}" />
		    </tabs>
		    <tabpanels>
		        <tabpanel visible="${hasPermissionToViewNewList}" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(fileCollectV3)">					
					        <panel id="panel1" border="rounded+"  width="100%" height="100%" if="${vm.dataExist}">
					        	<caption label="${labels.tour.file_collect.main_panel_title}" sclass="panel_title" />	
					            <panelchildren style="overflow: auto">	     				                  					            
						            <groupbox  closable="false" mold='3d'  width="100%" title="@load(vm.titleBrand1)" if="${vm.brandCollect1!=null}">
						                            	  <listbox model="@load(vm.brandCollect1.sellingCompanies)" width="100%"  >
													        <listhead>
													            <listheader label="${labels.common.col.no}" hflex="min" />
																<listheader label="${labels.tour.file_collect.col.code}"  hflex="true" />						            					            						            					            
																<listheader label=""  hflex="min" />						            					            						            					            
													        </listhead>									        
													         <template name="model">
										                        <listitem>
										                            <listcell label="${forEachStatus.index +1}" />
										                            <listcell label="${each.code}" />
										                            <listcell><a label="${labels.common.link.download}" onClick="@command('download',element=each)"/></listcell>
										                        </listitem>
										                    </template>								        		                							        		         							              						                	                    			                               
													    </listbox>	                                                  		                   
									</groupbox>
							        <groupbox  closable="false" mold='3d'   width="100%" title="@load(vm.titleBrand2)" if="${vm.brandCollect2!=null}">
							                            	  <listbox model="@load(vm.brandCollect2.sellingCompanies)" width="100%"  >
														        <listhead>
														            <listheader label="${labels.common.col.no}" hflex="min" />
																	<listheader label="${labels.tour.file_collect.col.code}"  hflex="true" />						            					            						            					            
																	<listheader label=""  hflex="min" />						            					            						            					            
														        </listhead>									        
														         <template name="model">
											                        <listitem>
											                            <listcell label="${forEachStatus.index+1}" />
											                            <listcell label="${each.code}" />
											                            <listcell><a label="${labels.common.link.download}" onClick="@command('download',element=each)"/></listcell>
											                        </listitem>
											                    </template>								        		                							        		         							              						                	                    			                               
														    </listbox>
									</groupbox>	                                                  		                   
							            <groupbox  closable="false" mold='3d'  width="100%" title="@load(vm.titleBrand3)" if="${vm.brandCollect3!=null}">
							                            	  <listbox model="@load(vm.brandCollect3.sellingCompanies)" width="100%">
														        <listhead>
														            <listheader label="${labels.common.col.no}" hflex="min" />
																	<listheader label="${labels.tour.file_collect.col.code}"  hflex="true" />						            					            						            					            
																	<listheader label=""  hflex="min" />						            					            						            					            
														        </listhead>									        
														         <template name="model">
											                        <listitem>
											                            <listcell label="${forEachStatus.index+1} " />
											                            <listcell label="${each.code}" />
											                            <listcell><a label="${labels.common.link.download}" onClick="@command('download',element=each)"/></listcell>
											                        </listitem>
											                    </template>								        		                							        		         							              						                	                    			                               
														    </listbox>	                                                  		                   
									</groupbox>
					        		<groupbox  closable="false" mold='3d'  width="100%" title="@load(vm.titleBrand4)" if="${vm.brandCollect4!=null}">
					                            	  <listbox model="@load(vm.brandCollect4.sellingCompanies)" width="100%" >
												        <listhead>
												            <listheader label="${labels.common.col.no}" hflex="min" />
															<listheader label="${labels.tour.file_collect.col.code}"  hflex="true" />						            					            						            					            
															<listheader label=""  hflex="min" />						            					            						            					            
												        </listhead>									        
												         <template name="model">
									                        <listitem>
									                            <listcell label="${forEachStatus.index+1} " />
									                            <listcell label="${each.code}" />
									                            <listcell><a label="${labels.common.link.download}" onClick="@command('download',element=each)"/></listcell>
									                        </listitem>
									                    </template>								        		                							        		         							              						                	                    			                               
												    </listbox>
									</groupbox>	                                                  		                   					             					
					            </panelchildren>
					         </panel>
	 			</tabpanel>
		        <tabpanel visible="${hasPermissionToViewOldList}" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(fileCollectV1)">					
					        <panel id="panel2" border="rounded+" width="100%" height="100%" if="${vm.dataExist}" >
					        	<caption label="${labels.tour.file_collect.main_panel_title}" sclass="panel_title" />	
					            <panelchildren style="overflow: auto">	            
							            <groupbox  closable="false" mold='3d'  width="100%" title="@load(vm.titleBrand1)" if="${vm.brandCollect1!=null}">
							                            	  <listbox model="@load(vm.brandCollect1.sellingCompanies)" >
														        <listhead>
														            <listheader label="${labels.common.col.no}" hflex="min" />
																	<listheader label="${labels.tour.file_collect.col.code}"  hflex="true" />						            					            						            					            
																	<listheader label=""  hflex="min" />						            					            						            					            
														        </listhead>									        
														         <template name="model">
											                        <listitem>
											                            <listcell label="${forEachStatus.index +1}" />
											                            <listcell label="${each.code}" />
											                            <listcell><a label="${labels.common.link.download}" onClick="@command('download',element=each)"/></listcell>
											                        </listitem>
											                    </template>								        		                							        		         							              						                	                    			                               
														    </listbox>	                                                  		                   
									</groupbox>
							        <groupbox  closable="false" mold='3d'  width="100%" title="@load(vm.titleBrand2)" if="${vm.brandCollect2!=null}">
							                            	  <listbox model="@load(vm.brandCollect2.sellingCompanies)" >
														        <listhead>
														            <listheader label="${labels.common.col.no}" hflex="min" />
																	<listheader label="${labels.tour.file_collect.col.code}"  hflex="true" />						            					            						            					            
																	<listheader label=""  hflex="min" />						            					            						            					            
														        </listhead>									        
														         <template name="model">
											                        <listitem>
											                            <listcell label="${forEachStatus.index+1}" />
											                            <listcell label="${each.code}" />
											                            <listcell><a label="${labels.common.link.download}" onClick="@command('download',element=each)"/></listcell>
											                        </listitem>
											                    </template>								        		                							        		         							              						                	                    			                               
														    </listbox>
									</groupbox>	                                                  		                   
							            <groupbox  closable="false" mold='3d'  width="100%" title="@load(vm.titleBrand3)" if="${vm.brandCollect3!=null}">
							                            	  <listbox model="@load(vm.brandCollect3.sellingCompanies)" >
														        <listhead>
														            <listheader label="${labels.common.col.no}" hflex="min" />
																	<listheader label="${labels.tour.file_collect.col.code}"  hflex="true" />						            					            						            					            
																	<listheader label=""  hflex="min" />						            					            						            					            
														        </listhead>									        
														         <template name="model">
											                        <listitem>
											                            <listcell label="${forEachStatus.index+1} " />
											                            <listcell label="${each.code}" />
											                            <listcell><a label="${labels.common.link.download}" onClick="@command('download',element=each)"/></listcell>
											                        </listitem>
											                    </template>								        		                							        		         							              						                	                    			                               
														    </listbox>	                                                  		                   
									</groupbox>
							        <groupbox  closable="false" mold='3d'  width="100%" title="@load(vm.titleBrand4)" if="${vm.brandCollect4!=null}">
							                            	  <listbox model="@load(vm.brandCollect4.sellingCompanies)" >
														        <listhead>
														            <listheader label="${labels.common.col.no}" hflex="min" />
																	<listheader label="${labels.tour.file_collect.col.code}"  hflex="true" />						            					            						            					            
																	<listheader label=""  hflex="min" />						            					            						            					            
														        </listhead>									        
														         <template name="model">
											                        <listitem>
											                            <listcell label="${forEachStatus.index+1} " />
											                            <listcell label="${each.code}" />
											                            <listcell><a label="${labels.common.link.download}" onClick="@command('download',element=each)"/></listcell>
											                        </listitem>
											                    </template>								        		                							        		         							              						                	                    			                               
														    </listbox>
									</groupbox>	                                                  		                   					            				
					            </panelchildren>
					         </panel>
	 			</tabpanel>
	 </tabpanels>
</tabbox>	        		
</zk>