<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<?page title="File Collect" contentType="text/html;charset=UTF-8"?>
<zk>	
 <tabbox id="tb" width="100%" height="100%"  self="@{define(mainContent)}" class="file_colect">
		    <tabs id="tabs">
		        <tab id="A" label="${labels.common.versiontab.v3.name}" />
		        <tab id="B" label="${labels.common.versiontab.v1.name}" />
		    </tabs>
		    <tabpanels>
		        <tabpanel apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(fileCollectV3)">
					        <panel  id="panel1" border="rounded+"  width="100%" height="100%" if="${vm.dataExist}">
					        	<caption label="${labels.tour.file_collect.main_panel_title}" sclass="panel_title" />	
					            <panelchildren style="overflow: auto">	      
					            
					            <grid model="@load(vm.listFileCollectVOs)">			       
					            <template name="model">
					            
						            <row>					                                      
			                           <groupbox  closable="false" mold='3d'  width="100%" title="${vm.titleBrand} ${each.brand.code}" >
																<listbox model="@load(each.sellingCompanies)" style="padding: 0px 0px 3px;">
															        <listhead>
															            <listheader label="${labels.common.col.no}" hflex="min" />
																		<listheader label="${labels.tour.file_collect.col.code}"  hflex="true" />						            					            						            					            
																		<listheader label="${labels.common.col.operation}"  hflex="min" />						            					            						            					            
															        </listhead>									                      
                 										        	<template name="model">								        
																		 <listitem >											                            
												                            <listcell label="${forEachStatus.index +1}" />
												                            <listcell label="${each.code}" />
												                            <listcell><a label="${labels.common.link.download}" onClick="@command('download',element=each)"/></listcell>											                           
												                        </listitem>
   		                							        		     </template>      							              						                	                    			                               
															    </listbox>	                                                  		                   
											</groupbox>											 
										 </row>
									 </template>
			
								</grid>	                           		                   
					            </panelchildren>
					         </panel>
	 			</tabpanel>
		        <tabpanel apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(fileCollectV1)">
					        <panel id="panel2" border="rounded+" width="100%" height="100%" if="${vm.dataExist}" >
					        	<caption label="${labels.tour.file_collect.main_panel_title}" sclass="panel_title" />	
					            <panelchildren style="overflow: auto">	  

 							<grid model="@load(vm.listFileCollectVOs)">			       
					            <template name="model">					            
						            <row>					                                      			                                            
		                           <groupbox  closable="false" mold='3d'  width="100%" title="${vm.titleBrand} ${each.brand.code}">
															<listbox  model="@load(each.sellingCompanies)" >
														        <listhead>
														            <listheader label="${labels.common.col.no}" hflex="min" />
																	<listheader label="${labels.tour.file_collect.col.code}"  hflex="true" />						            					            						            					            
																	<listheader label="${labels.common.col.operation}"  hflex="min" />						            					            						            					            
														        </listhead>				
														       <template name="model">	
																	 <listitem >											                            
											                            <listcell label="${forEachStatus.index +1}" />
											                            <listcell label="${each.code}" />
      																	<listcell><a label="${labels.common.link.download}" onClick="@command('download',element=each)"/></listcell>
											                        </listitem>
																</template>      			   		                							        		         							              						                	                    			                               
														    </listbox>	                                                  		                   
									</groupbox>		
									 </row>
									 </template>
			
								</grid>	   	        		                                              		                   					
					            </panelchildren>
					         </panel>
	 			</tabpanel>
	 </tabpanels>
	</tabbox>	        		
</zk>