<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<?page title="Central Repository - tour info" contentType="text/html;charset=UTF-8"?>
<zk>	
 <tabbox class="tour_fix" id="tb" width="100%" height="100%"  self="@{define(mainContent)}" >
		    <tabs id="tabs">
		  		<tab id="A" label="${labels.common.versiontab.v3.name}" />
		        <tab id="B" label="${labels.common.versiontab.v1.name}" />
		    </tabs>
		    <tabpanels>		      
        <tabpanel>
          <panel id="panel2" border="rounded+" width="100%" height="100%"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm2') @init(TourInfoRepositoryNew)">
	        	<caption label="${labels.tour.tour_info_repository.main_panel_title}" sclass="panel_title" />	
	            <panelchildren style="overflow: auto">	            	
	            	<separator />												   
	            	<groupbox id="filtr2" closable="true" mold='3d'  width="100%" form="@id('fx') @load(vm2.form) @save(vm2.form, before='onSearch')">	            	
	             	<hbox width="100%" height="100%" align="center" widths="100%">		            	 		            		 
					        <hbox width="100%">					        
					       		${labels.tour.tour_repository.tour_code_name_label}:
		        						<space bar="false" spacing="5px" />
		        						<textbox instant="true"  value="@bind(fx.tourCode)" onOK="@command('onSearch',element=fx)" constraint="/^.{0,10}$/: ${labels.common.field.lenght.tolong}" />
		        						<space bar="false" spacing="5px" />
					        
					        	<label value="${labels.tour.tour_repository.brand_name_label}" />:
					        	<combobox id="brandComboBox2" readonly="true" value="${labels.common.combobox.empty_value}" autodrop="true" mold="rounded" buttonVisible="true"
                						model="@load(fx.brands)" selectedItem="@bind(fx.selectedBrand)"	 >
				             		<template name="model">
				                        <comboitem label="@load(each.brandName)" value="@load(each)"/>
				                    </template>
                	 		    </combobox>	
                	 		    <button  label="${labels.common.pb_search}" onClick="@command('onSearch',element=fx)" autodisable="self" mold="trendy" />	
                	 		    <button onClick="@command('onClear')" label="${labels.common.pb_clear}" autodisable="self" mold="trendy" />		        			
					        </hbox>		            		  
					</hbox>
		        	</groupbox>	        	
					<separator />										
					    <grid   model="@bind(vm2.listModel)" emptyMessage="${labels.common.empty_result_list}"    onPaging="@command('onPagingList')" vflex="true"  mold="paging"  paginal="${paginTable2}">		            				        
					        <columns>
					            <column hflex="1">${labels.common.col.no}</column>
					            <column hflex="6"  sort="auto(tourCode)" sortDirection="ascending" >${labels.tour.tour_repository.col.tourCode}</column>
					            <column hflex="3"  sort="auto(tourInfoXMLSize)">${labels.tour.tour_repository.col.size}</column>
					            <column hflex="3" align="center" sort="auto(tourInfoModified)">${labels.tour.tour_repository.col.lastModified}</column>					            
					        </columns>										        
				         <template name="model">				         				
			                <row>
			                	<label value="${ (vm2.listModel.activePage * vm2.listModel.pageSize)+  forEachStatus.index + 1}" />
			                	<a label="@load(each.tourCode)" onClick="@command('download',element=each)"/>
			                    <label value="@load(each.tourInfoXMLSize)  @converter('com.ttc.ch2.ui.moduls.tour.common.SizeConvert')" />
			                    <label value="@load(each.tourInfoModified) @converter('formatedDate',format={default_date_time_format})" />			                    
			                </row>
            			</template>				     
				    </grid>			    
					<paging id="paginTable2" onPaging="@command('onPagingList')" totalSize="@bind(vm2.listModel.totalSize)" pageSize="@bind(vm2.listModel.pageSize)" activePage="@bind(vm2.listModel.activePage)" />										
	            </panelchildren>
	         </panel>
        </tabpanel>
          <tabpanel>
			        <panel id="panel1" border="rounded+"  width="100%" height="100%"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(TourInfoRepositoryOld)">
			        	<caption label="${labels.tour.tour_info_repository.main_panel_title}" sclass="panel_title" />	
			            <panelchildren style="overflow: auto">	            	
			            	<separator />
			            	<groupbox id="filtr1" closable="false" mold='3d'  width="100%" onOK="@command('onSearch',element=fx2)" form="@id('fx2') @load(vm.form) @save(vm.form, before='onSearch')">	            	
			             	<hbox width="100%" height="100%" align="center" widths="100%">		            	 		            		 
							        <hbox width="100%">								        						        	
							        	${labels.tour.tour_repository.tour_code_name_label}:
		        						<space bar="false" spacing="5px" />
		        						<textbox instant="true"  value="@bind(fx2.tourCode)" constraint="/^.{0,10}$/: ${labels.common.field.lenght.tolong}" />
		        						<space bar="false" spacing="5px" />
		        						
							        	<label value="${labels.tour.tour_repository.brand_name_label}" />:
							        	<combobox id="brandComboBox1" readonly="true" value="${labels.common.combobox.empty_value}" autodrop="true" mold="rounded" buttonVisible="true"
		                						model="@load(fx2.brands)" selectedItem="@bind(fx2.selectedBrand)">
						             		<template name="model">
						                        <comboitem label="@load(each.brandName)" value="@load(each)"/>
						                    </template>
		                	 		    </combobox>	
		                	 		    <button label="${labels.common.pb_search}" onClick="@command('onSearch',element=fx2)" autodisable="self" mold="trendy" />		                	 		    
		                	 		    <button onClick="@command('onClear')" label="${labels.common.pb_clear}" autodisable="self" mold="trendy" />	        			
							        </hbox>		            		  
							</hbox>
				        	</groupbox>		        	
							<separator />										
							    <grid   model="@bind(vm.listModel)" emptyMessage="${labels.common.empty_result_list}"    onPaging="@command('onPagingList')" vflex="true"  mold="paging"  paginal="${paginTable1}">        				        
							        <columns>
							            <column hflex="1">${labels.common.col.no}</column>
							            <column hflex="6" sort="auto(tourCode)" sortDirection="ascending" >${labels.tour.tour_repository.col.tourCode}</column>
							            <column hflex="3" sort="auto(oldTourInfoXMLSize)">${labels.tour.tour_repository.col.size}</column>
							            <column hflex="3" align="center" sort="auto(tourInfoModified)">${labels.tour.tour_repository.col.lastModified}</column>					            
							        </columns>										        
						         <template name="model" >				         				
					                <row>
					                	<label value="${ (vm.listModel.activePage * vm.listModel.pageSize)+  forEachStatus.index + 1}" />
					                	<a label="@load(each.tourCode)" onClick="@command('download',element=each)"/>
					                    <label value="@load(each.oldTourInfoXMLSize) @converter('com.ttc.ch2.ui.moduls.tour.common.SizeConvert')" />
					                    <label value="@load(each.tourInfoModified) @converter('formatedDate',format={default_date_time_format})" />			                    
					                </row>
		            			</template>				     
						    </grid>
							<paging id="paginTable1" onPaging="@command('onPagingList')" totalSize="@bind(vm.listModel.totalSize)" pageSize="@bind(vm.listModel.pageSize)" activePage="@bind(vm.listModel.activePage)" />										
			            </panelchildren>
			         </panel>
	    </tabpanel>
    </tabpanels>
</tabbox>
</zk>