<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<zk>	
	 <hbox width="100%" height="100%" pack="center" align="center" self="@{define(mainContent)}" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(TourInfoDepartureView)">
	        <panel id="panel" border="rounded+" width="${global_panel_width}" height="${global_panel_height}">
	        <caption label="${labels.contenthub.tour_inf_dep_view.main_panel_title}" sclass="panel_title"/>
	            <panelchildren style="overflow: auto">
		           <iframe id="ifFrameDetails" width="100%" height="100%"  src="@load(vm.srcIframe)"/> 
	            </panelchildren>
	         </panel>
	 </hbox>		
</zk>