<?page title="Central Repository - tour info" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="/common/init.zul"/>
          <panel class="tour_fix" id="panel2" border="rounded+"  width="100%" height="100%" self="@{define(mainContent)}" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm2') @init(TourInfoRepositoryNewExt)" >
	        	<caption label="${labels.tour.tour_info_repository.group_box.newVersion}" sclass="top_menu">
                    <include src="/common/menuhelp.zul"/>
                </caption>
                
	            <panelchildren style="overflow: auto">
	            	<separator />	
							<label value="User: ${vm2.user}" class="hightlight"/>	            		        	
					<separator />										
					    <grid   model="@bind(vm2.listModel)" emptyMessage="${labels.common.empty_result_list}"    onPaging="@command('onPagingList')" vflex="true"  mold="paging"  paginal="${paginTable}" if="${vm2.hasPermissionToViewNewList}">	            				        
					        <columns>
					            <column hflex="min">${labels.common.col.no}</column>
					            <column hflex="true"  sort="auto(tourCode)" sortDirection="ascending">${labels.tour.tour_repository.col.tourCode}</column>
					            <column hflex="true"  sort="auto(tourInfoXMLSize)">${labels.tour.tour_repository.col.size}</column>
					            <column hflex="true" align="center" sort="auto(tourInfoModified)">${labels.tour.tour_repository.col.lastModified}</column>					            
					        </columns>										        
				         <template name="model" >				         				
			                <row>
			                <zscript><![CDATA[					                     																				                  
								String restLink=vm2.generateLink(each);
							]]></zscript>					                					                				                
			                	<label value="${ (vm2.listModel.activePage * vm2.listModel.pageSize)+  forEachStatus.index + 1}" />
					            <a label="@load(each.tourCode)" href="${restLink}" />			                
			                    <label value="@load(each.tourInfoXMLSize)  @converter('com.ttc.ch2.ui.moduls.tour.common.SizeConvert')" />
			                    <label value="@load(each.tourInfoModified) @converter('formatedDate',format={default_date_time_format})" />			                    
			                </row>
            			</template>				     
				    </grid>
					<paging id="paginTable2" onPaging="@command('onPagingList')" totalSize="@bind(vm2.listModel.totalSize)" pageSize="@bind(vm2.listModel.pageSize)" activePage="@bind(vm2.listModel.activePage)" if="${vm2.hasPermissionToViewNewList}"/>										
	            </panelchildren>
	         </panel>
</zk>