<?page title="Central Repository - tour info" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="/common/init.zul"/>
	<zscript>
			boolean hasPermissionToViewOldList=com.ttc.ch2.common.AuthorityHelper.checkUserHasFunctionPermition(com.ttc.ch2.common.SecurityHelper.getUserCCAPIPrincipal().getUserDb(), com.ttc.ch2.common.FunctionType.CCAPI_V1_VIEW);
			boolean hasPermissionToViewNewList=com.ttc.ch2.common.AuthorityHelper.checkUserHasFunctionPermition(com.ttc.ch2.common.SecurityHelper.getUserCCAPIPrincipal().getUserDb(), com.ttc.ch2.common.FunctionType.CCAPI_V3_VIEW);	    			
	</zscript>
 <separator />	
 <tabbox class="tour_fix" id="tb" width="100%" height="100%" >
		    <tabs id="tabs">
		    	<tab id="B" label="${labels.common.versiontab.v3.name}" if="${hasPermissionToViewNewList}" />
		        <tab id="A" label="${labels.common.versiontab.v1.name}" if="${hasPermissionToViewOldList}" />		        
		    </tabs>
		    <tabpanels>		      
        <tabpanel if="${hasPermissionToViewNewList}">
          <panel id="panel2" border="rounded+"  width="${global_panel_width}" height="100%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm2') @init(TourInfoRepositoryNewExt)">
	        	<caption label="${vm2.panelTitle}" sclass="panel_title" />	
	            <panelchildren style="overflow: auto">	            		        	
					<separator />										
					<hbox>
					    <grid   model="@bind(vm2.listModel)" emptyMessage="${labels.common.empty_result_list}"    onPaging="@command('onPagingList')" vflex="true"  mold="paging"  paginal="${paginTable}">
					        <auxhead sclass="category-center">
					            <auxheader label="${labels.tour.tour_info_repository.group_box.newVersion}" colspan="4" rowspan="1" />
					        </auxhead>		            				        
					        <columns>
					            <column hflex="1">${labels.common.col.no}</column>
					            <column hflex="6"  sort="auto(tourCode)" sortDirection="ascending">${labels.tour.tour_repository.col.tourCode}</column>
					            <column hflex="3"  sort="auto(tourInfoXMLSize)">${labels.tour.tour_repository.col.size}</column>
					            <column hflex="3" align="center" sort="auto(tourInfoModified)">${labels.tour.tour_repository.col.lastModified}</column>					            
					        </columns>										        
				         <template name="model" >				         				
			                <row>
			                	<label value="${ (vm2.listModel.activePage * vm2.listModel.pageSize)+  forEachStatus.index + 1}" />
			                	<a label="@load(each.tourCode)" onClick="@command('download',element=each)"/>
			                    <label value="@load(each.tourInfoXMLSize)  @converter('com.ttc.ch2.ui.moduls.tour.common.SizeConvert')" />
			                    <label value="@load(each.tourInfoModified) @converter('formatedDate',format={default_date_time_format})" />			                    
			                </row>
            			</template>				     
				    </grid>
				    </hbox>
					<paging id="paginTable2" onPaging="@command('onPagingList')" totalSize="@bind(vm2.listModel.totalSize)" pageSize="@bind(vm2.listModel.pageSize)" activePage="@bind(vm2.listModel.activePage)" />										
	            </panelchildren>
	         </panel>
        </tabpanel>
          <tabpanel if="${hasPermissionToViewOldList}">
			        <panel id="panel1" border="rounded+"  width="${global_panel_width}" height="100%"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(TourInfoRepositoryOldExt)">
			        	<caption label="${vm.panelTitle}" sclass="panel_title" />	
			            <panelchildren style="overflow: auto">	            	
							<separator />										
							<hbox>
							    <grid model="@bind(vm.listModel)" emptyMessage="${labels.common.empty_result_list}" onPaging="@command('onPagingList')" vflex="true"  mold="paging"  paginal="${paginTable}">
							        <auxhead sclass="category-center">
							            <auxheader label="${labels.tour.tour_info_repository.group_box.newVersion}" colspan="4" rowspan="1" />
							        </auxhead>		            				        
							        <columns>
							            <column hflex="1">${labels.common.col.no}</column>
							            <column hflex="6"  sort="auto(tourCode)" sortDirection="ascending" >${labels.tour.tour_repository.col.tourCode}</column>
							            <column hflex="3"  sort="auto(oldTourInfoXMLSize)">${labels.tour.tour_repository.col.size}</column>
							            <column hflex="3" align="center" sort="auto(tourInfoModified)">${labels.tour.tour_repository.col.lastModified}</column>					            
							        </columns>										        
						         <template name="model" >				         				
					                <row>
					                	<label value="${ (vm.listModel.activePage * vm.listModel.pageSize)+  forEachStatus.index + 1}" />
					                	<a label="@load(each.tourCode)" onClick="@command('download',element=each)"/>
					                    <label value="@load(each.oldTourInfoXMLSize)  @converter('com.ttc.ch2.ui.moduls.tour.common.SizeConvert')" />
					                    <label value="@load(each.tourInfoModified)   @converter('formatedDate',format={default_date_time_format})" />			                    
					                </row>
		            			</template>				     
						    </grid>
						    </hbox>
							<paging id="paginTable1" onPaging="@command('onPagingList')" totalSize="@bind(vm.listModel.totalSize)" pageSize="@bind(vm.listModel.pageSize)" activePage="@bind(vm.listModel.activePage)" />										
			            </panelchildren>
			         </panel>
	    </tabpanel>
    </tabpanels>
</tabbox>
</zk>