<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?variable-resolver class="com.ttc.ch2.ui.common.config.ViewConfig"?>
<?import com.ttc.ch2.ui.common.SessionHelper ?>
<?import com.ttc.ch2.bl.upload.common.UploadMessage ?>
<?import com.ttc.ch2.ui.common.security.UserContext ?>
<?import com.ttc.ch2.common.TypeMsg ?>


<zk>	
<style src="/css/Ch2Main.css"/>

<style>

 body{
 	background-color: #FFF !important;
 }

 .form {
        border: 1px solid #E1E1E1;
        background: url('../widgets/effects/form_effect/img/bg.png');
        padding: 20px 20px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
    }
    .form .name {
        display: block;
        width: 100px;
        text-align: center;
    } 
    
   	div.z-grid {
			border: 0px solid red;
			background: #FFF;
			zoom: 1;
		}
		
	/*input.file {	position: relative;	text-align: left;z-index: 2; left:-74px; width:400px; }*/
		
	/*
	.tricky_button, input[type=submit] {display:block; background:#a6c4fd; padding:4px 20px;  border:0;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; cursor:pointer !important }
	.tricky_button	{ position:absolute; top:0; left:221px;padding:4px 7px; font-family:"arial"; font-size:14px }*/
	
	/*
	div.fileinputs {	position: relative; overflow:hidden; height:26px }
	div.fakefile {	position: absolute;	top: 0px;left: 0px;z-index: 1;}*/
	
</style>

		<zscript>
		<![CDATA[   					                     
		String loc_class="";
		String loc_message="";
		String isStarted=Executions.getCurrent().getParameter("start");
		
		UploadMessage localUploadMessage=(UploadMessage) SessionHelper.getAttributeFromUserContext(UserContext.UserContextStaticName.UPLOADED_FILE_STATUS_MSG);
		if(localUploadMessage!=null && isStarted==null){					
			if(localUploadMessage.getTypeMsg()==TypeMsg.INF){
				loc_class="hightlight";
			}
			else{
				loc_class="error_bold";
			}			
			loc_message=localUploadMessage.getMessage();
		}						
		
		String loc_disabled="false";
			if(SessionHelper.getAttributeFromUserContext(UserContext.UserContextStaticName.UPLOADED_BY_USER_FLAG)!=null)
				loc_disabled=((Boolean) SessionHelper.getAttributeFromUserContext(UserContext.UserContextStaticName.UPLOADED_BY_USER_FLAG)).toString();
		 ]]>
		</zscript>		

	
	
	<hlayout  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm2') @init(ProgressUploadCntr)" >
					  <html  height="60px" >
				   		<![CDATA[   
								  <form id="uploadForm" name="uploadForm" style="padding: 0px 0px;margin:0px 0px" action="${app_path}/modules/tour/upload.htm" enctype="multipart/form-data" method="post" >
										<table style="padding: 0px 0px;margin:0px 0px">
										  <tr>
										    <td width="400px">
										      	<div class="fileinputs">
													<input class="file" type="file" name="file" size="50" onChange="clearMessage()">
												</div>
											</td>
										     <td>
										       	<input type="submit" name="pbSubmit" value="Upload" >
 										       	<input type="hidden" name="pToken" value="${vm2.token}" > 
										     </td>
										     </tr>
										  </table>
				 				 </form>
				 				 
				 				 <div class="${loc_class}" id="msgLabel" style="font-family: arial, sans-serif;font-size: 12px;font-weight: normal;">	 				 
					 				 ${loc_message}
								</div>	   	
				 				    <script>
									   function disabled(disabledPb){
									   	document.uploadForm.file.disabled = disabledPb;
									   	document.uploadForm.pbSubmit.disabled = disabledPb;
									   }	   
									   disabled(${loc_disabled});
									   						   
									    function clearMessage(){
			        						document.getElementById('msgLabel').innerHTML = "";
			        					}									   
									</script>
				 				 		      
						      ]]>	  	  
						</html> 						
						<timer id="timer" delay="3000" repeats="true" onTimer="@command('onUploadCheckStatus')"/>
						<div width="600px"   >
						 <grid  model="@bind(vm2.progressUploadStatus.uploadStatusServiceVOs)" hflex="true" >
						   	<columns>
						            <column hflex="true" />
				        	</columns>												 
						 		        <template name="model">		
								         <row>
								         
								         <zscript>
												<![CDATA[   												
												String loc_progressValue=com.ttc.ch2.scheduler.service.StatusOperationServiceImpl.calculateProgress(each);												
												 ]]>										
										</zscript>		
								         
								         			<vlayout>
									         			<hlayout>
									         				<label value="${labels.contenthub.upload_tour_info.brand_name_label}"  class="hightlight"  />
									         				<label value="@bind(each.brandCode)"  class="hightlight"  />
									         				<label value="${loc_progressValue}"  class="hightlight"  />									         				
									         				<!--<progressmeter value="@bind(each.progressValue)" width="200px" />-->									         				
									         				<label value="@bind(each.fileNameDesc)" class="hightlight" />
									         			</hlayout>
									         			<label value="@bind(each.messages)"  class="hightlight"/>									         			
								         			</vlayout>
				                		</row>		                        			                               
			            				</template>		            		
							</grid>
						</div>													
	</hlayout>
									
</zk>