<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<?page title="Upload tour info" contentType="text/html;charset=UTF-8"?>
<?import com.ttc.common.params.ParamsUtils?>
<?import com.ttc.ch2.ui.common.config.Ch2URIs?>
<?import org.apache.commons.lang.StringUtils?>
<zk>
<style>
 .form {
        border: 1px solid #E1E1E1;
        background: url('../widgets/effects/form_effect/img/bg.png');
        padding: 20px 20px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
    }
    .form .name {
        display: block;
        width: 100px;
        text-align: center;
    } 
    
   	div.z-grid {
			border: 0px solid red;
			background: #FFF;
			
			zoom: 1;
		}		
</style>
	        <panel class="upload_tour" id="panel" border="rounded+"  width="100%" height="100%" self="@{define(mainContent)}" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(UploadTourInfo)">
	        	<caption label="${labels.contenthub.upload_tour_info.main_panel_title}" sclass="panel_title" />	
	            <panelchildren style="overflow: auto">
	            	<separator />
	            	<groupbox id="filtr" closable="false" mold='3d'  width="100%" if="${vm.brandRole}" height="70px" >	            	
		             	<hbox width="100%" height="100%" align="center" widths="100%" if="false">		            	 		            		 
						        <hbox width="100%">					        			
						        	<space bar="false" spacing="20px" />
						        	<textbox instant="true" width="200px" value="@bind(vm.choosenFile)" readonly="true"/>
						        	<fileupload label="Choose File" upload="true,maxsize=-1" onUpload="@command('upload')"/>
						        	<button  label="${labels.contenthub.upload_tour_info.pb_upload}" onClick="@command('download',element=each)" autodisable="self" disabled="true"/>					        						        	    									
						        </hbox>		            		  	  									      					        
						</hbox>						
						<iframe id="iframe" src="${UPLOAD_FRAME}?start=true"  hflex="true" width="100%" height="65px"  style="padding: 0px 0px;margin:0px 0px" />																									
		        	</groupbox>
		        	<button id="pbRefresh" label="${labels.jobs.scheduler.component.pb_refresh}" href="${UPDATE_TOUR_INFO}" autodisable="self,pbRefresh,pbStop,pbStart,submitForm" mold="trendy" />		        			        	
					<separator />																
					    <grid   model="@bind(vm.listModel)" emptyMessage="${labels.common.empty_result_list}"
					    onPaging="@command('onPagingList')" mold="paging" paginal="${paginTable}">
					        <auxhead sclass="category-center">
					            <auxheader label="${labels.contenthub.upload_tour_info.group_box}" colspan="6" rowspan="1" />
					        </auxhead>		            				        
				        <columns>
				            <column hflex="min">${labels.common.col.no}</column>
				            <column hflex="true" sort="auto(name)" sortDirection="ascending" >${labels.contenthub.upload_tour_info.col.name}</column>
				            <column hflex="true" sort="auto(status)">${labels.contenthub.upload_tour_info.col.status}</column>
				            <column hflex="true" sort="auto(sourceUploadFile)">${labels.contenthub.upload_tour_info.col.source}</column>
				            <column hflex="true" sort="auto(dateUpload)">${labels.contenthub.upload_tour_info.col.date}</column>
				            <column hflex="true">${labels.common.col.operation}</column>
				        </columns>
						<auxhead>
				        	<auxheader colspan="1"/>
            				<auxheader colspan="1">
                				<image src="/img/funnel.png" />
                				<textbox instant="true" width="230px" value="@bind(vm.filter.name)" constraint="/^.{0,60}$/: ${labels.common.field.lenght.tolong}" onChange="@command('changeFilter')" />
            				</auxheader>
            				<auxheader colspan="1">
                				<image src="/img/funnel.png" />
                				<combobox id="statusComboBox" readonly="true" value="${labels.common.combobox.empty_value}" 
                							model="@load(vm.chooseStatus)" selectedItem="@bind(vm.uploadTourInfoStatusDec.selectedValue)" onSelect="@command('changeFilter')">
				                    <template name="model">
				                        <comboitem label="@load(each)"/>
				                    </template>
                				</combobox>
            				</auxheader>
            				<auxheader colspan="1">
                				<image src="/img/funnel.png" />
                				<combobox id="sourceComboBox" readonly="true" value="${labels.common.combobox.empty_value}" 
                				 		model="@load(vm.chooseSource)" selectedItem="@bind(vm.uploadTourInfoSourceDec.selectedValue)" onSelect="@command('changeFilter')">
				                    <template name="model">				                    	
				                        <comboitem label="@load(each)"/>
				                    </template>
                				</combobox>	
            				</auxheader>
            				<auxheader colspan="1">
                				<image src="/img/funnel.png" />
                				<datebox id="dateFilter" cols="12" format="medium" value="@bind(vm.filter.dateUpload)" onChange="@command('changeFilter')" />
            				</auxheader>
            				<auxheader colspan="1"/>
            			</auxhead>				        
				         <template name="model" >	
				         <zscript><![CDATA[					                     																				                  
										boolean showDownloadPb=vm.canDownloadFile(each);
							]]></zscript>	
			                <row onDoubleClick="@command('onShowDetail',element=each)">
			                	<cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"><label value="${ (vm.listModel.activePage * vm.listModel.pageSize)+  forEachStatus.index + 1}" /></cell>
			                	<cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"><label value="@load(each.name)" /></cell>
			                    <cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"><label value="@load(each.status)" /></cell>
			                    <cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"><label value="@load(each.sourceUploadFile)" /></cell>
			                    <cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"><label value="@load(each.dateUpload) @converter('formatedDate',format={default_date_time_format})" /></cell>
			                    <cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"><button  label="${labels.contenthub.upload_tour_info.pb_download}" onClick="@command('download',element=each)" mold="trendy" autodisable="self" if="${showDownloadPb}"/></cell>
			                </row>
            			</template>				     
				    </grid>
					<paging id="paginTable" onPaging="@command('onPagingList')" totalSize="@bind(vm.listModel.totalSize)" pageSize="@bind(vm.listModel.pageSize)" activePage="@bind(vm.listModel.activePage)" />						            		           
					  <grid   model="@load(vm.commentsListModel)" emptyMessage="${labels.common.empty_result_list}" 
					    onPaging="@command('onPagingListComments')"  mold="paging"  paginal="${paginTableComments}"  visible="@load(vm.showDetail)">
						        <auxhead sclass="category-center">
						            <auxheader label="@load(vm.groupBoxTitle)" colspan="4" rowspan="1" />
						        </auxhead>		            				        				        				        				        
				        		<columns>
									<column hflex="min">${labels.common.col.no}</column>
									<column hflex="true">Date</column>
									<column hflex="true">Message</column>
									<column hflex="true">Operation</column>										
								</columns>					        				        									        
				         <template name="model" >		
				         	<zscript><![CDATA[			
				         				String decorator=vm.calculateDecorator(each);
										String loc_params=ParamsUtils.getInstance().
														  addParam("id", each.getId()).
										                  addParam("type","TIComment").
										                  addParam("rPath",Ch2URIs.UPDATE_TOUR_INFO).
										                  addParam("rComDec",decorator).										                  
										                  encodeAllParams();										                  
										boolean showLinkTD=StringUtils.isNotBlank(each.getStackTrace()) || StringUtils.isNotBlank(each.getContent());
							]]></zscript>			         				
			                <row>
			                	<label value="${ (vm.commentsListModel.activePage * vm.commentsListModel.pageSize)+  forEachStatus.index + 1}" />			                    
			                    <label value="@load(each.modifiedTime) @converter('formatedDate',format={default_date_time_format})" />			                    
			                    <label value="@load(each.message)"/>
			                    <a label="See more" href="${COMMENT_DETAILS}?param=${loc_params}" if="${showLinkTD}" />				                                                  		                   
			                </row>
            			</template>				     
				    </grid>				    				    
					<paging id="paginTableComments" onPaging="@command('onPagingListComments')" totalSize="@bind(vm.commentsListModel.totalSize)" pageSize="@bind(vm.commentsListModel.pageSize)" activePage="@bind(vm.commentsListModel.activePage)" visible="@load(vm.showDetail)"/>				
	            </panelchildren>
	         </panel>	
</zk>