<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ttc.ch2</groupId>
   <artifactId>ch2-dao</artifactId>
   <version>TRUNK-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>CH2 Data Access Objects</name>
   <parent>
      <groupId>com.ttc.ch2</groupId>
      <artifactId>ch2-parentPOM</artifactId>
      <version>TRUNK-SNAPSHOT</version>
      <relativePath>../ch2-parentPOM</relativePath>
   </parent>
   <profiles>
      <profile>
         <id>hsql</id>
         <properties>
            <datasource.driver>org.hsqldb.jdbcDriver</datasource.driver>
            <datasource.url>jdbc:hsqldb:mem:Ch2mem;sql.syntax_mys=true</datasource.url>
            <datasource.user>sa</datasource.user>
            <datasource.password />
            <datasource.initialSize>8</datasource.initialSize>
            <datasource.maxActive>20</datasource.maxActive>
            <datasource.maxIdle>10</datasource.maxIdle>
            <datasource.maxWait>10000</datasource.maxWait>
            <datasource.minIdle>1</datasource.minIdle>
            <datasource.dialect>org.hibernate.dialect.HSQLDialect</datasource.dialect>
         </properties>
      </profile>
      <profile>
         <id>lonwk0411-postgress</id>
         <properties>
            <datasource.driver>org.postgresql.Driver</datasource.driver>
            <datasource.url>jdbc:postgresql://lonwk0411.corp.ttc:5432/CH2_DEVEL</datasource.url>
            <datasource.user>chuser</datasource.user>
            <datasource.password>chpassword</datasource.password>
            <datasource.initialSize>8</datasource.initialSize>
            <datasource.maxActive>20</datasource.maxActive>
            <datasource.maxIdle>10</datasource.maxIdle>
            <datasource.maxWait>10000</datasource.maxWait>
            <datasource.minIdle>1</datasource.minIdle>
            <datasource.dialect>org.hibernate.dialect.PostgreSQLDialect</datasource.dialect>
         </properties>
      </profile>
      <profile>
         <id>lonwk0411-oracle</id>
         <!-- <activation>
         <activeByDefault>true</activeByDefault>
         </activation>-->
         <properties>
            <datasource.driver>oracle.jdbc.OracleDriver</datasource.driver>
            <datasource.url>jdbc:oracle:thin:@lonwk0411.corp.ttc:1521:sss</datasource.url>
            <datasource.user>sss</datasource.user>
            <datasource.password>sss</datasource.password>
            <datasource.initialSize>8</datasource.initialSize>
            <datasource.maxActive>20</datasource.maxActive>
            <datasource.maxIdle>10</datasource.maxIdle>
            <datasource.maxWait>10000</datasource.maxWait>
            <datasource.minIdle>1</datasource.minIdle>
            <datasource.dialect>org.hibernate.dialect.Oracle10gDialect</datasource.dialect>
         </properties>
      </profile>
      <profile>
         <id>LONDCHDB01-oracle</id>
         <!-- <activation>
         <activeByDefault>true</activeByDefault>
         </activation>-->
         <properties>
            <datasource.driver>oracle.jdbc.OracleDriver</datasource.driver>
            <datasource.url>jdbc:oracle:thin:@//lonchdb01.corp.ttc:1521/CH</datasource.url>
            <datasource.user>ch_dev</datasource.user>
            <datasource.password>ch_dev</datasource.password>
            <datasource.initialSize>8</datasource.initialSize>
            <datasource.maxActive>20</datasource.maxActive>
            <datasource.maxIdle>10</datasource.maxIdle>
            <datasource.maxWait>10000</datasource.maxWait>
            <datasource.minIdle>1</datasource.minIdle>
            <datasource.dialect>org.hibernate.dialect.Oracle10gDialect</datasource.dialect>
         </properties>
      </profile>
      <profile>
         <id>localhost-mysql</id>
         <!--activation>
         <activeByDefault>true</activeByDefault>
         </activation-->
         <properties>
            <datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
            <datasource.url>jdbc:mysql://localhost:3306/ch2_devel</datasource.url>
            <datasource.user>chuser</datasource.user>
            <datasource.password>chpassword</datasource.password>
            <datasource.initialSize>8</datasource.initialSize>
            <datasource.maxActive>20</datasource.maxActive>
            <datasource.maxIdle>10</datasource.maxIdle>
            <datasource.maxWait>10000</datasource.maxWait>
            <datasource.minIdle>1</datasource.minIdle>
            <datasource.dialect>org.hibernate.dialect.MySQLDialect</datasource.dialect>
         </properties>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
      </dependency>
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
         </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-dbcp2</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-ehcache</artifactId>
      </dependency>
      <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>ojdbc6</artifactId>
      </dependency>
      <dependency>
         <groupId>com.googlecode.genericdao</groupId>
         <artifactId>dao-hibernate</artifactId>
      </dependency>
      <dependency>
         <groupId>com.googlecode.genericdao</groupId>
         <artifactId>search-jpa-hibernate</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
     </dependency>
      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4-rule</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-classloading-objenesis</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4-rule-agent</artifactId>
      </dependency>
   </dependencies>
   
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
  </build>
</project>
