<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<?import com.ttc.common.params.ParamsUtils?>
<?import com.ttc.common.utils.DecorateHelper?>
<?import com.ttc.ch2.ui.moduls.user.common.RoleDecorator?>
<zk> 
	        <panel class="users_view" border="rounded+" height="100%" width="100%" self="@{define(mainContent)}" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(userGuiList)">	        
	        <caption label="${labels.users.operator_list.main_panel_title}" sclass="panel_title" />
	            <panelchildren style="overflow: auto">
	            	<separator />
	             	<hbox width="100%" align="center" pack="end" >	             		     
	            			<button id="pbAddOpr" label="${labels.users.operator_list.component.pb_add_operator}"  href="${OPERATOR_WIZ}" autodisable="self"  mold="trendy"/>
	            			<space bar="false" spacing="20px" />	            		
	            	</hbox>
					<separator />
		            <grid model="@load(vm.listModel)" emptyMessage="${labels.common.empty_result_list}">		            				        
				        <columns>
				            <column hflex="1">${labels.common.col.no}</column>
				            <column hflex="6" sort="auto(username)">${labels.users.operator_list.col.operator}</column>
				            <column hflex="4">${labels.users.operator_list.col.roles}</column>
				            <column hflex="4">${labels.users.operator_list.col.brands}</column>
				            <column hflex="4" sort="auto(email)">${labels.users.operator_list.col.mail}</column>
				            <column hflex="4">${labels.common.col.operation}</column>
				        </columns>
						<auxhead>
				        	<auxheader colspan="1"/>
            				<auxheader colspan="1">
                				<image src="/img/funnel.png" />
                				<textbox instant="true" width="100px" value="@bind(vm.filter.username)" onChange="@command('changeFilter')" />
            				</auxheader>
            				<auxheader colspan="2"/>
            				<auxheader colspan="1">
                				<image src="/img/funnel.png" />
                				<textbox instant="true" width="100px" value="@bind(vm.filter.email)" onChange="@command('changeFilter')" />
            				</auxheader>
            				<auxheader colspan="1"/>
            			</auxhead>				        
				         <template name="model">				         							         					          	
			                <row>
			                		<zscript><![CDATA[					                     
											String loc_paramsEdt=ParamsUtils.getInstance().addParam("id", each.getId()).addParam("type","EDT").encodeAllParams();
											String loc_paramsDel=ParamsUtils.getInstance().addParam("id", each.getId()).addParam("type","DEL").encodeAllParams();
											String auth=new RoleDecorator().getAllGrantedAuthoritiesForUserAsString(each,",");	
										]]></zscript>
  								<label value="${ (vm.listModel.activePage * vm.listModel.pageSize)+  forEachStatus.index + 1}" />										
			                    <label value="@load(each.username)" />
			                    <label value="${auth}" />			                    
			                    <label value="${common:listToString(each.getBrands(),'brandName')}" />			                    
			                    <label value="@load(each.email)" />
			                    <hlayout>
			                 		<button label="${labels.common.pb_edit}" href="${OPERATOR_WIZ}?param=${loc_paramsEdt}" autodisable="self" mold="trendy" />
				                    <button label="${labels.common.pb_delete}"  href="${OPERATOR_WIZ_DEL}?param=${loc_paramsDel}" autodisable="self" mold="trendy"/>
			                    </hlayout>			                    
			                </row>
            			</template>				     
				    </grid>
				    
				    <paging width="100%" style="border-color: #cfcfcf;border-style: solid;border-width: 0 0 0px;"
		                	 hflex="true" id="paginTable" onPaging="@command('onPagingList')" totalSize="@bind(vm.listModel.totalSize)" pageSize="@bind(vm.listModel.pageSize)" activePage="@bind(vm.listModel.activePage)" />
				    
				    <!--
				    <span  xmlns:h="native"  style="border-color: #cfcfcf;border-style: solid;border-width: 0 0 1px;">				    
				    <h:table class="z-paging" >
				    	<h:tr>
				    	<h:td width="10%"><label value="Page size:" /></h:td>
				    	<h:td width="5%" ><combobox id="cmbPageSize" width="150px">		                    
		                        <comboitem label="10 pages" />
		                        <comboitem label="20 pages" />
		                        <comboitem label="50 pages" />		                    
		                      </combobox>
		                </h:td>
		                <h:td width="85%">
		                	<paging width="100%" style="border-color: #cfcfcf;border-style: solid;border-width: 0 0 0px;"
		                	 hflex="true" id="paginTable" onPaging="@command('onPagingList')" totalSize="@bind(vm.listModel.totalSize)" pageSize="@bind(vm.listModel.pageSize)" activePage="@bind(vm.listModel.activePage)" />
		                </h:td>				    	
				    	</h:tr>
				    </h:table>
				    </span>	-->							    				    				    
	            </panelchildren>	
	         </panel>	
</zk>