<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<zk xmlns:n="native">		 	 
<style>

		div.z-grid {
			border: 0px solid red;
			background: #FFF;
			
			zoom: 1;
		}
		
		 .no-highlight tr.z-grid-odd td.z-row-inner,tr.z-grid-odd .z-cell,tr.z-grid-odd, .no-highlight tr.z-row-over > td.z-row-inner
	      {	      
	      background:white;
	      border-top:1 solid #FFF;
	      border-left:1 solid #FFF;
	      border-right:1 solid #FFF;
	      border-bottom:1 solid #FFF;
	      }
	      
	      tr.z-row td.z-row-inner { border-right: 0px #CCC; }
</style>
  <panel class="users_view" border="rounded+" height="100%" width="100%" 
    self="@{define(mainContent)}"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(userGuiWiz)"
	validationMessages="@id('vmsgs')"
	form="@id('fx') @load(vm.form) @save(vm.form, before='onSave') @validator('com.ttc.ch2.ui.moduls.user.common.UserGuiFormValidator')">
	 		<caption label="${labels.users.usergui_wiz.main_panel_title} ${vm.titleSuffix}" sclass="panel_title"/>
	            <panelchildren style="overflow: auto">			            	         
							<hlayout>						
							<grid style="margin:10px;border 0px;overflow:visible"  class="no-highlight" hflex="true">							
									<columns>
									<column hflex="min" /> 
									<column hflex="true" /> 
									<column hflex="true" /> 
									</columns>       
									<rows>
										<row>
											<cell>${labels.users.usergui_wiz.label.login}: </cell>
											<cell><textbox  value="@bind(fx.login)" width="200px"/></cell>
											<cell><label class="error" value="@load(vmsgs['login'])"/>	</cell>										
										</row>
										<row>
											<cell>${labels.users.usergui_wiz.label.ldap}:</cell>
											<cell><checkbox id="ldapChecker2" checked="@bind(fx.ldapUsed)"  onCheck="@command('onLDAPCheck')" /></cell>
											<cell><label class="error" value="@load(vmsgs['ldapUsed'])" />	</cell>																														
										</row>
										<row>
											<cell>${labels.users.usergui_wiz.label.password}:	</cell>								
											<cell><textbox value="@bind(fx.password)" width="200px" type="password"  readonly="@load(fx.ldapUsed)" constraint="/^.{0,32}$/: ${labels.common.field.lenght.tolong}"/></cell>
											<cell><label class="error" value="@load(vmsgs['password'])" />	</cell>																				
										</row>																
									</rows>
								</grid>		
								<grid style="margin:10px;border 0px;overflow:visible"  class="no-highlight" hflex="true" vflex="min" >
									<columns>
									<column hflex="min" /> 
									<column hflex="true" /> 
									<column hflex="true" /> 
									</columns>   
									<rows>								
										<row>
											<cell>${labels.users.usergui_wiz.label.group}:</cell>	
											<cell hflex="true"><combobox id="groupsComboBox2" width="100px" readonly="true"  value="@bind(fx.selectedGroup)" selectedItem="@bind(fx.selectedGroup)" onSelect="@command('changeGroup',element=fx.selectedGroup)" >									                    		
					                        	<comboitem label="@load(fx.groupBrand)"/>
					                        	<comboitem label="@load(fx.groupAdmin)"/>
	                						</combobox></cell>
	                						<cell><label class="error" value="@load(vmsgs['selectedGroup'])" /></cell>														
										</row>
										<row>
											<cell>${labels.users.usergui_wiz.label.mail}: </cell>
											<cell><textbox  value="@bind(fx.email)" width="200px" /></cell>
											<cell style="overflow:visible"><label class="error" value="@load(vmsgs['email'])" /></cell>
										</row>
										<row>
											<cell>${labels.users.usergui_wiz.label.enabled}: </cell>
											<cell><checkbox id="enabledChecker2" checked="@bind(fx.enabled)"/></cell>
											<cell><label class="error" value="@load(vmsgs['enabled'])" />	</cell>									
										</row>
									</rows>
								</grid>
							</hlayout>		   
								<hlayout  visible="@load(vm.brandSectionVisible)">		   						          			                          
			                    <groupbox id="grp1" closable="false" mold='3d' hflex="true" >
			        			 <caption label="Available Brands"  />
					                 <listbox height="200px" width="100%"
					                  id="candidateLb" hflex="true"  multiple="false" model="@load(vm.chooseModel.choicesList)" selectedItem="@bind(vm.chooseModel.selectdElementFromChoicesList)">					                 
									        <listhead>
									            <listheader label="${labels.users.usergui_wiz.label.brand_code}" width="80px"></listheader>
									            <listheader label="${labels.users.usergui_wiz.label.brandName}"></listheader>					            
									        </listhead>
									        <template name="model">
									            <listitem>
									            	<listcell label="${each.code}"/>
									                <listcell label="${each.brandName}"/>
									            </listitem>
									        </template>
									    </listbox>
							     </groupbox>
							       <vbox spacing="10px" >
								        <image style="cursor:pointer" id="chooseAllBtn" src="/img/rightrightarrow_g.png" onClick="@command('onChooseAll')"/>
								        <image style="cursor:pointer" id="chooseBtn" src="/img/rightarrow_g.png" onClick="@command('onChoose')"/>
								        <image style="cursor:pointer" id="removeBtn" src="/img/leftarrow_g.png" onClick="@command('onRemove')"/>
								        <image style="cursor:pointer" id="removeAllBtn" src="/img/leftleftarrow_g.png" onClick="@command('onRemoveAll')"/>
							    	</vbox>
								    <groupbox id="grp2" closable="false" mold='3d' hflex="true" >
				        			 <caption label="Selected Brands" />
									    <listbox height="200px"  width="100%" id="chosenLb" hflex="true"  multiple="true" model="@load(vm.chooseModel.selectedList)" selectedItem="@bind(vm.chooseModel.selectdElementFromSelectedList)">
									        <listhead>
									            <listheader label="${labels.users.usergui_wiz.label.brand_code}" width="80px"></listheader>
									            <listheader label="${labels.users.usergui_wiz.label.brandName}"></listheader>	
									        </listhead>
									        <template name="model">
									            <listitem>
									            	<listcell label="${each.code}"/>
									                <listcell label="${each.brandName}"/>
									            </listitem>
									        </template>
									    </listbox>
								     </groupbox>			    
							</hlayout>														
							<div style="margin:10px;">
								<button id="pbSave" label="${labels.common.pb_save}" onClick="@command('onSave')" mold="trendy" autodisable="self" />
								<button id="pbCancel" label="${labels.common.pb_cancel}" href="${OPERATOR_LIST}" mold="trendy" autodisable="self"/>		            
							</div>						
					
	            </panelchildren>	
	         </panel>		 				
</zk>