<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<zk>		 	

<style>

		div.z-grid {
			border: 0px solid red;
			background: #FFF;
			
			zoom: 1;
		}
		
		 .no-highlight tr.z-grid-odd td.z-row-inner,tr.z-grid-odd .z-cell,tr.z-grid-odd, .no-highlight tr.z-row-over > td.z-row-inner
	      {	      
	      background:white;
	      border-top:1 solid #FFF;
	      border-left:1 solid #FFF;
	      border-right:1 solid #FFF;
	      border-bottom:1 solid #FFF;
	      }	     	
</style>

	 		<panel class="users_view" border="rounded+" height="100%" width="100%"  self="@{define(mainContent)}"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(userGuiWizDel)"
							 form="@id('fx') @load(vm.form) @save(vm.form, before='onSave')" >
	 		<caption label="${labels.users.usergui_wiz.main_panel_title} ${vm.titleSuffix}" sclass="panel_title" />
	            <panelchildren style="overflow: auto">
	            <vlayout xmlns:h="native">
	            
	            
	            		    <grid style="margin:10px">
										 <columns>
							            	<column width="200px"></column>				            	
							            	<column hflex="true"></column>									 
							            </columns>
								<rows>
									<row>
										<label value="${labels.users.usergui_wiz.label.login}:" class="label_bold"/>
										<label  value="@bind(fx.login)" class="label_font" />														
									</row>
									<row>
										<label value="${labels.users.usergui_wiz.label.ldap}:" class="label_bold" />
										<label  value="@load(fx.ldapUsed)" class="label_font" />							 																														
									</row>
									<row>
										<label value="${labels.users.usergui_wiz.label.group}:" class="label_bold" />
										<label  value="@load(fx.selectedGroup)" class="label_font"/>
									</row>									
									<row>
											<label value="${labels.users.usergui_wiz.label.mail}:" class="label_bold" /> 
											<label  value="@bind(fx.email)" class="label_font"/>
									</row>									
									<row>										
										<label value="${labels.users.usergui_wiz.label.enabled}:" class="label_bold"/>
										<label  value="@load(fx.enabled)" class="label_font"/>
									</row>																		
								</rows>
							</grid>
									
	              		 <listbox style="margin:10px" width="500px" id="chosenLb" hflex="true"  multiple="true" model="@load(vm.chooseModel.selectedList)" selectedItem="@bind(vm.chooseModel.selectdElementFromSelectedList)" if="${vm.deleteBrandUser}">
						        <listhead>
						            <listheader label="${labels.users.usergui_wiz.label.brand_code}" width="80px"></listheader>
						            <listheader label="${labels.users.usergui_wiz.label.brandName}" ></listheader>	
						        </listhead>
						        <template name="model">
						            <listitem>
						            	<listcell label="${each.code}"/>
						                <listcell label="${each.brandName}"/>
						            </listitem>
						        </template>
						    </listbox>	
						    
						    
						    <div width="100%" style="margin:10px">
								<button id="pbSave" label="${labels.common.pb_delete}" onClick="@command('onSave')" mold="trendy" autodisable="self"/>
								<button id="pbCancel" label="${labels.common.pb_cancel}" href="${OPERATOR_LIST}" mold="trendy" autodisable="self" />		            
							</div>
	            </vlayout>
	         
	            </panelchildren>	
	         </panel>		
</zk>