<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<?import com.ttc.common.params.ParamsUtils?>
<zk> 
	        <panel class="users_view" border="rounded+" width="100%" height="100%" self="@{define(mainContent)}" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(userCcapiList)">	        
	        <caption label="${labels.users.operator_ccapi_list.main_panel_title}" sclass="panel_title" />
	            <panelchildren style="overflow: auto">
	            	<separator />
	             	<hbox width="100%" align="center" pack="end" >
	            		<button id="pbAddOpr" label="${labels.users.operator_ccapi_list.component.pb_add_operator}"  href="${OPERATOR_CCAPI_WIZ}" autodisable="self" mold="trendy"/>
	            		<space bar="false" spacing="20px" />
	            	</hbox>
					<separator />
		            <grid model="@load(vm.listModel)" emptyMessage="${labels.common.empty_result_list}">            				        
				        <columns>
				            <column hflex="1">${labels.common.col.no}</column>
				            <column hflex="6" sort="auto(username)" sortDirection="ascending">${labels.users.operator_ccapi_list.col.operator}</column>
				            <column hflex="4" sort="auto(email)">${labels.users.operator_ccapi_list.col.mail}</column>
				            <column hflex="4">${labels.users.operator_ccapi_list.col.address}</column>				            
				            <column hflex="4">${labels.common.col.operation}</column>
				        </columns>
						<auxhead>
				        	<auxheader colspan="1"/>
            				<auxheader colspan="1">
                				<image src="/img/funnel.png" />
                				<textbox instant="true" width="100px" value="@bind(vm.filter.username)" onChange="@command('changeFilter')" />
            				</auxheader>
            					<auxheader colspan="1">
                				<image src="/img/funnel.png" />
                				<textbox instant="true" width="100px" value="@bind(vm.filter.email)" onChange="@command('changeFilter')" />
            				</auxheader>            				
            				<auxheader colspan="1">
                				<image src="/img/funnel.png" />
                				<textbox instant="true" width="100px" value="@bind(vm.filter.address)" onChange="@command('changeFilter')" />
            				</auxheader>
            				<auxheader colspan="2"/>
            			</auxhead>				    
            			<rows>            			      			    
				         <template name="model">				         				
			                <row onDoubleClick="@command('onShowDetail',element=each)">
			                <cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')">	<label value="${ (vm.listModel.activePage * vm.listModel.pageSize)+  forEachStatus.index + 1}" /></cell>
			                <cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')">    <label value="@load(each.username)" /></cell>
			                <cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"><label value="@load(each.email)" /></cell>
			                <cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')">    <label value="@load(each.address)" /></cell>			                    
							<cell sclass="@load(each eq vm.selectedValue ? 'chooseItem' : '')"> 
							<hbox  align="center"  pack="center" width="100%">
			                    		<zscript>					                     
											String loc_paramsEdt=ParamsUtils.getInstance().addParam("id", each.getId()).addParam("type","EDT").encodeAllParams();
											String loc_paramsDel=ParamsUtils.getInstance().addParam("id", each.getId()).addParam("type","DEL").encodeAllParams();
										</zscript>			                    
				                    <button label="${labels.common.pb_edit}" href="${OPERATOR_CCAPI_WIZ}?param=${loc_paramsEdt}" mold="trendy" autodisable="self" />
				                    <button label="${labels.common.pb_delete}"  href="${OPERATOR_CCAPI_WIZ_DEL}?param=${loc_paramsDel}" mold="trendy" autodisable="self" />
			                    </hbox>
			                    </cell>			                    
			                </row>			                
            			</template>
            			</rows>				     
				    </grid> 
				    <paging id="paginTable" onPaging="@command('onPagingList')" totalSize="@bind(vm.listModel.totalSize)" pageSize="@bind(vm.listModel.pageSize)" activePage="@bind(vm.listModel.activePage)" />
				    <separator />
						<groupbox width="100%" mold="3d"  title="@load(vm.groupBoxTitle)" visible="@load(vm.showDetail)">
							    <listbox id="functionsTab"  model="@bind(vm.detailsModel)" >
							        <listhead>
							            <listheader label="${labels.users.operator_ccapi_list.tabfunctionname.col}" width="300px" />
							            <listheader label="${labels.users.operator_ccapi_list.tabcompanycode.col}"  hflex="true" />						            					            
							        </listhead>			                							        
							        <template name="model">				         							                
					                	<listitem>
					                		<listcell label="@load(each.functionName)" />
					                		<listcell label="@load(each.companies)" />
					                	</listitem>                    			                               
		            				</template>
							    </listbox>
			            </groupbox>				   			    
	            </panelchildren>	
	         </panel>	          	
</zk>