<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<zk>		 	

<style>

		div.z-grid {
			border: 0px solid red;
			background: #FFF;
			
			zoom: 1;
		}
		
		 .no-highlight tr.z-grid-odd td.z-row-inner,tr.z-grid-odd .z-cell,tr.z-grid-odd, .no-highlight tr.z-row-over > td.z-row-inner
	      {	      
	      background:white;
	      border-top:1 solid #FFF;
	      border-left:1 solid #FFF;
	      border-right:1 solid #FFF;
	      border-bottom:1 solid #FFF;
	      }	     	
</style>
	 		<panel class="users_view" border="rounded+" height="${global_panel_height}" width="${global_panel_width}" self="@{define(mainContent)}" 
	 apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(userCcapiWizDel)"  form="@id('fx') @load(vm.form) @save(vm.form, before='onSave')">
	 		<caption label="${labels.users.operator_ccapi_wiz.main_panel_title} ${vm.titleSuffix}" sclass="panel_title" />
	            <panelchildren style="overflow: auto"> 
	            <vlayout>
				            <grid style="margin:10px">
										 <columns>
							            	<column width="200px"></column>				            	
							            	<column hflex="true"></column>									 
							            </columns>
								<rows>
									<row>
										<label value="${labels.users.operator_ccapi_wiz.label.login}:" class="label_bold"/>										
										<label value="@bind(fx.name)"/> 																					
									</row>
									<row>
										<label value="${labels.users.operator_ccapi_wiz.label.token}:" class="label_bold"/>										
										<label value="@bind(fx.token)"/> 																															
									</row>
									<row>
										<label value="${labels.users.operator_ccapi_wiz.label.mail}:" class="label_bold"/>										
										<label value="@bind(fx.email)"/> 	 
									</row>									
									<row>
										<label value="${labels.users.operator_ccapi_wiz.label.adress}:" width="250px" class="label_bold"/>										
										<label value="@bind(fx.adress)"/> 	  
									</row>									
									<row>										
										<label value="${labels.users.operator_ccapi_wiz.label.enabled}:" class="label_bold"/>										
										<label  value="@load(fx.enabled)" />			
									</row>																		
								</rows>
							</grid>
							 <listbox id="functionsTab"  model="@bind(vm.detailsModel)"  style="margin:10px">
							        <listhead>
							            <listheader label="${labels.users.operator_ccapi_list.tabfunctionname.col}" hflex="min" />
							            <listheader label="${labels.users.operator_ccapi_list.tabcompanycode.col}"  hflex="9" />						            					            
							        </listhead>			                							        
							        <template name="model">				         							                
					                	<listitem>
					                		<listcell label="@load(each.functionName)" />
					                		<listcell label="@load(each.companies)" />
					                	</listitem>                    			                               
		            				</template>
							  </listbox>
							  <div width="100%" style="margin:10px">
								<button id="pbSave" label="${labels.common.pb_delete}" onClick="@command('onSave')" mold="trendy" autodisable="self"/>
								<button id="pbCancel" label="${labels.common.pb_cancel}" href="${OPERATOR_CCAPI_LIST}" mold="trendy" autodisable="self"/>		            
							</div>			
	            </vlayout>
	            </panelchildren>	
	   </panel>		
</zk>