<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTpl.zul"?>
<zk>		 	

<style>
		 	div.z-grid {
			border: 0px solid red;
			background: #FFF;
			
			zoom: 1;
		}
		
		 .no-highlight tr.z-grid-odd td.z-row-inner,tr.z-grid-odd .z-cell,tr.z-grid-odd, .no-highlight tr.z-row-over > td.z-row-inner
	      {	      
		      background:white;
		      border-top:1 solid #FFF;
		      border-left:1 solid #FFF;
		      border-right:1 solid #FFF;
		      border-bottom:1 solid #FFF;
	      }
	      
	       .chooseItem {background:lightpink !important};
	      
	      tr.z-row td.z-row-inner { border-right: 0px #CCC; }
</style>	 
	 <panel class="users_view" border="rounded+" height="100%" width="100%"  self="@{define(mainContent)}" 
		 apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(userCcapiWiz)"
		 validationMessages="@id('vmsgs')"  form="@id('fx') @load(vm.form) @save(vm.form, before='onSave') @validator('com.ttc.ch2.ui.moduls.user.common.UserCcapiFormValidator')">
	 		<caption label="${labels.users.operator_ccapi_wiz.main_panel_title} ${vm.titleSuffix}" sclass="panel_title" />
	            <panelchildren style="overflow: auto" xmlns:h="native">	                            
	             	<hlayout >
	             			<h:table>
								<h:tr>
									<h:td><label value="${labels.users.operator_ccapi_wiz.label.login}:" class="label_bold"/></h:td>
									<h:td><textbox  value="@bind(fx.name)" width="350px"/></h:td>
									<h:td><label class="error" value="@load(vmsgs['name'])" /></h:td>
									
									<h:td><label value="${labels.users.operator_ccapi_wiz.label.mail}:" class="label_bold"/></h:td>
									<h:td><textbox  value="@bind(fx.email)" width="200px"/></h:td>
									<h:td><label class="error" value="@load(vmsgs['email'])" /></h:td>
								</h:tr>
								
								<h:tr>
									<h:td><label value="${labels.users.operator_ccapi_wiz.label.token}:" class="label_bold"/></h:td>
									<h:td>
											<textbox  value="@load(vm.token) @save(vm.token, before='onSave') 
												  @validator('com.ttc.ch2.ui.moduls.user.common.TokenValidator')"  width="350px"/><h:br/>
												  <button id="pbTokenGenerate" label="${labels.users.operator_ccapi_wiz.component.pb_token_gen}" 
												  mold="trendy" onClick="@command('onGenerateToken')" style="margin-top:3px"/>												  
									</h:td>
									<h:td><label class="error" value="@load(vmsgs['token'])" /></h:td>
									
									
									<h:td><label value="${labels.users.operator_ccapi_wiz.label.adress}:" class="label_bold"/></h:td>
									<h:td><textbox rows="6" width="200px" value="@bind(fx.adress)"/></h:td>
									<h:td><label class="error" value="@load(vmsgs['adress'])" /> </h:td>
								</h:tr>
								
								<h:tr>
									<h:td><label  value="${labels.users.operator_ccapi_wiz.label.enabled}:" class="label_bold"/></h:td>
									<h:td><checkbox id="enabledChecker" checked="@bind(fx.enabled)"/></h:td>
									<h:td><label class="error" value="@load(vmsgs['enabled'])" /></h:td>
									
									<h:td></h:td>
									<h:td></h:td>
									<h:td></h:td>
								</h:tr>
							</h:table>
																							    	            										    	            
					</hlayout>
					<h:hr width="95%"/>											
					<hlayout style="margin-left:10px">
							<label class="label_bold" value="${labels.users.operator_ccapi_wiz.label.function.selected}" /><label class="hightlight" value="@load(vm.selectedFunction.name)"/>					
					</hlayout>
					<hlayout style="margin-left:10px">
							<label class="label_bold" value=" ${labels.users.operator_ccapi_wiz.label.function.info}" /><div class="long_content"><label  value="@load(vm.selectedFunction.info)"/></div>					
					</hlayout>
					
					<hbox widths="50%,50%" width="100%" style="margin-bottom:10px;">
							<hbox>													  
							</hbox>
							<hbox>
						   	  <label class="label_bold" value="${labels.users.operator_ccapi_wiz.label.function.brand}"/>
								<combobox id="brandComboBox1" readonly="true" value="${labels.common.combobox.empty_value}" autodrop="true" mold="rounded" buttonVisible="true"
		                				model="@load(vm.brands)" selectedItem="@bind(vm.selectedBrand)" onSelect="@command('changeFilter')">
						             		<template name="model">
						                        <comboitem label="@load(each.brandName)" value="@load(each)"/>
						                    </template>
		                	    </combobox>
						   </hbox>
					</hbox>	
					
	            
	            	<hlayout>
	            		  		<listbox id="candidateFunctionsLb1" hflex="true" height="460px" multiple="false" model="@load(vm.chooseModelCCAPI.choicesList)" 
							    		selectedItem="@bind(vm.chooseModelCCAPI.selectdElementFromChoicesList)" >
							        <listhead>
							            <listheader label="${labels.common.col.no}" hflex="min"></listheader>					            
							            <listheader label="${labels.users.operator_ccapi_wiz.label.functions.choose}"></listheader>					            
							        </listhead>
							        <template name="model">
							            <listitem>
							                <listcell label="${forEachStatus.index + 1}"/>
							                <listcell label="${each.name}"/>
							            </listitem>
							        </template>
							    </listbox>
							    <vbox spacing="10px" width="24px">
							        <image style="cursor:pointer" id="chooseFunctionsBtn1" src="/img/rightarrow_g.png" onClick="@command('onChoose')"/>
							        <image style="cursor:pointer" id="removeFunctionsBtn1" src="/img/leftarrow_g.png" onClick="@command('onRemove')"/>
							    </vbox>						    
							     <listbox id="chosenFunctionsLb1" hflex="true"  multiple="false" model="@load(vm.chooseModelCCAPI.selectedList)" 
							     selectedItem="@bind(vm.chooseModelCCAPI.selectdElementFromSelectedList)" height="460px">
							        <listhead>
							        	<listheader label="${labels.common.col.no}" hflex="min"></listheader>
							            <listheader label="${labels.users.operator_ccapi_wiz.label.functions.select}"></listheader>
							        </listhead>
							        <template name="model">
							            <listitem onDoubleClick="@command('onDcSelectFunction',element=each)"  sclass="@load(each eq vm.selectedFunction ? 'chooseItem' : '')">
							            	<listcell label="${forEachStatus.index + 1}"/>
							                <listcell label="${each.name }"/>
							            </listitem>
							        </template>
							    </listbox>	
							    
							  <listbox  id="candidateCompanyLb1" hflex="true" multiple="false"
			                			 model="@load(vm.chooseModelCCAPI.currentCompany.choicesList)" 
							    		selectedItem="@bind(vm.chooseModelCCAPI.currentCompany.selectdElementFromChoicesList)" height="460px">
							        <listhead>	
							        	<listheader label="${labels.common.col.no}" hflex="min"></listheader>
							            <listheader label="${labels.users.operator_ccapi_wiz.label.selling_company.choose}"></listheader>						            				            
							        </listhead>
							        <template name="model">
							            <listitem>
							            	<listcell label="${forEachStatus.index + 1}"/>
							                <listcell label="${each.code}"/>						                
							            </listitem>
							        </template>
							  </listbox>
							   <vbox spacing="10px" width="24px">
							        <image style="cursor:pointer" id="chooseCompanyAllBtn1" src="/img/rightrightarrow_g.png" onClick="@command('onChooseCompanyAll')"/>
							        <image style="cursor:pointer" id="chooseCompanyBtn1" src="/img/rightarrow_g.png" onClick="@command('onChooseCompany')"/>
							        <image style="cursor:pointer" id="removeCompanyBtn1" src="/img/leftarrow_g.png" onClick="@command('onRemoveComapany')"/>
							        <image style="cursor:pointer" id="removeCompanyAllBtn1" src="/img/leftleftarrow_g.png" onClick="@command('onRemoveCompanyAll')"/>
							   </vbox>						   
							   <listbox  id="chosenCompanyLb1" hflex="true"  multiple="false"   model="@load(vm.chooseModelCCAPI.currentCompany.selectedListFiltredByBrand)" 
							     selectedItem="@bind(vm.chooseModelCCAPI.currentCompany.selectdElementFromSelectedList)" height="450px">
							        <listhead>
							        	<listheader label="${labels.common.col.no}" hflex="min"></listheader>
							            <listheader label="${labels.users.operator_ccapi_wiz.label.selling_company.select}"  ></listheader>						            
							        </listhead>
							        <template name="model">
							            <listitem>					
							            	<listcell label="${forEachStatus.index + 1}"/>	            	
							                <listcell label="${each.code}"/>
							            </listitem>
							        </template>
							    </listbox>	            			            		
	            	</hlayout>	            
		           	<div style="margin:10px;">
								<button id="pbSave" label="${labels.common.pb_save}" onClick="@command('onSave')" mold="trendy" autodisable="self" />
								<button id="pbCancel" label="${labels.common.pb_cancel}" href="${OPERATOR_CCAPI_LIST}" mold="trendy" autodisable="self" />		            
					</div>
	            </panelchildren>	
	         </panel>	
</zk>