<?xml version="1.0"?>
<project name="schemaexportproject"  basedir="."  default="schemaexport">
        
	<taskdef name="hibernatetool"
	         classname="org.hibernate.tool.ant.HibernateToolTask"
	         classpathref="project.classpath"/>
		
	  <target name="schemaexport" description="Exports a generated schema to DB and file">
	    <hibernatetool destdir="${basedir}">
	      <classpath path="${build.dir}"/>
	      <configuration 
	          configurationfile="${build.dir}/hibernate.cfg.xml"/>
	      <hbm2ddl
	          drop="true"
	          create="true"
	          export="true"
	          outputfilename="helloworld-ddl.sql"
	          delimiter=";"
	          format="true"/>
	    </hibernatetool>
	</target>

</project>