<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tpl/MainTplWithOutMenu.zul"?>
<zk>
	 <hbox class="invalid_session" width="100%" height="100%" pack="center" align="center" self="@{define(mainContent)}" xmlns:h="native">
	        <panel border="rounded+">
		        <panelchildren style="overflow: auto">		        
		        	 <hbox width="300px" height="100px" pack="center" align="center">
		        	 	<vlayout>				        	 	
			        	 	<h:table>
							<h:tr>
								<h:td><label value="Invalid Session" style="font-family:arial;font-size:16px;font-weight: bold;"/></h:td>
							</h:tr>
							<h:tr>
								<h:td align="center">
									<hlayout>
										<button label="Login" href="${LOGIN}"  mold="trendy"/>	
									</hlayout>		
								</h:td>
							</h:tr>
							</h:table>	        
						</vlayout>
					</hbox>				
		         </panelchildren>
	         </panel>
	 </hbox>			
</zk>