<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?variable-resolver class="com.ttc.ch2.ui.common.config.ViewConfig"?>
<?variable-resolver class="com.ttc.ch2.ui.common.config.SystemStatus"?>

<?import com.ttc.common.params.ParamsUtils?>
<?import com.ttc.ch2.domain.auth.Role?>
<?import com.google.common.base.Function?>
<?import com.google.common.base.Joiner?>
<?import com.google.common.collect.Iterables?>
<?import com.google.common.collect.Lists?>
<?import org.apache.commons.lang.StringUtils?>
<?import com.ttc.ch2.common.SecurityHelper?>


<!-- Sample use : <label value="${c:l2('fullname.format', fullname)}"> -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib uri="/WEB-INF/tld/commons.tld" prefix="common"?>




<!-- components  -->
<?component name="main_window" extends="window"  border="normal" width="100%" height="${global_window_with_menu_height}" ?>
<zk>
<style src="/css/Ch2Main.css"/>
<!--<style src="/css/Ch2MainZkossTheam.css"/>-->
</zk>