<taglib>
    <function>
        <name>encodeParam</name>
        <function-class>com.ttc.common.params.ParamsUtils</function-class>
        <function-signature>
    		java.lang.String encodeOneParam(java.lang.String,java.lang.Object)
        </function-signature>
        <description>
       		Method to encod params
        </description>
    </function>
    
    <function>
        <name>currentDateAsString</name>
        <function-class>com.ttc.ch2.common.DateHelper</function-class>
        <function-signature>
    		java.lang.String getCurrentDateAsString()
        </function-signature>
        <description>
       		Method to get current Date as default format
        </description>
    </function>
    
    <function>
        <name>currentDateTimeAsString</name>
        <function-class>com.ttc.ch2.common.DateHelper</function-class>
        <function-signature>
    		java.lang.String getCurrentDateTimeAsString()
        </function-signature>
        <description>
       		Method to get current Date as default format
        </description>
    </function>
    
    <function>
        <name>hasAuthority</name>
        <function-class>com.ttc.ch2.common.SecurityHelper</function-class>
        <function-signature>
    		java.lang.Boolean hasAuthority(com.ttc.ch2.domain.auth.Role)
        </function-signature>
        <description>
       		Method return TRUE if user has Authority given by parametr , FALSE otherwise
        </description>
    </function>

    <function>
        <name>listToString</name>
        <function-class>com.ttc.common.utils.DecorateHelper</function-class>
        <function-signature>
    		java.lang.String listToString(java.util.Collection,java.lang.String)
        </function-signature>
        <description>
       		Method return String from all elments in list.Value of each element are parameterized with field name. 
        </description>
    </function>
    <!-- any number of functions are allowed -->
</taglib>
