#log4j.rootLogger=INFO, stdout
#log4j.category.org.hibernate.cache=DEBUG
#log4j.category.org.springframework.transaction=DEBUG
#log4j.category.org.springframework.orm=DEBUG
#log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.type=DEBUG

log4j.category.org.springframework.security=INFO
log4j.category.com.ttc.ch2.ui=INFO
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.rootLogger=INFO, CONSOLE, R

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{ABSOLUTE} %c.%M:%L - %m%n

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n
log4j.appender.R.File=${logging.path}/ch2.main.log

log4j.logger.com.ttc.ch2=TRACE, T
log4j.appender.T=org.apache.log4j.FileAppender
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n
log4j.appender.T.File=${logging.path}/ch2-trace.log
log4j.appender.T.Threshold=TRACE

log4j.logger.com.ttc.ch2.search=DEBUG, D
log4j.logger.com.ttc.ch2.api=DEBUG, D
log4j.appender.D=org.apache.log4j.FileAppender
log4j.appender.D.File=${logging.path}/ch2-debug.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.conversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
log4j.appender.D.Threshold=DEBUG

log4j.logger.ch2.activity=INFO, AC
log4j.appender.AC=org.apache.log4j.FileAppender
log4j.appender.AC.layout=org.apache.log4j.PatternLayout
log4j.appender.AC.layout.ConversionPattern=%d{dd/MM/yy-HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.AC.File=${logging.path}/ch2.activity.log


log4j.logger.org.hibernate.type=trace;
log4j.logger.org.hibernate.cache.internal=trace;


