#ERROR level logging to file for the production evironment
log4j.rootLogger=ERROR, ch2
log4j.appender.ch2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ch2.File=${logging.path}/ch2.log
log4j.appender.ch2.Threshold=ERROR
log4j.appender.ch2.layout=org.apache.log4j.PatternLayout
log4j.appender.ch2.layout.ConversionPattern=%d{dd/MM/yy-HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.ch2.DatePattern='.'yyyy-MM-dd-a