<project name="tropics" default="donothing">

	<property name="maven.installation.path" location="d:\develope\tools\apache-maven-3.0.4\" />

	<property name="thirdPartyBOM_location" location="${basedir}/../ch2-thirdPartyBOM" />
	<property name="BOM_location" location="${basedir}/../ch2-BOM" />
	<property name="parent_location" location="${basedir}/../ch2-parentPOM" />
	<property name="dao_location" location="${basedir}/../ch2-dao" />
	<property name="int_location" location="${basedir}/../ch2-int" />
	<property name="bl_location" location="${basedir}/../ch2-bl" />
	<property name="scheduler_location" location="${basedir}/../ch2-scheduler" />
	<property name="search_location" location="${basedir}/../ch2-search" />
	<property name="api_location" location="${basedir}/../ch2-api" />
	<property name="brox_location" location="${basedir}/../ch2-brox" />
	<property name="ui_location" location="${basedir}/../ch2-ui" />
	<property name="test_location" location="${basedir}/../ch2-test" />

	<target name="donothing" />

	<target name="thirdPartyBOM">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="JAVA_HOME=${java.home}" />
		<echo message="$${thirdPartyBOM_location}=${thirdPartyBOM_location}" />
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${thirdPartyBOM_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="source:jar" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="BOM">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="$${BOM_location}=${BOM_location}" />
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${BOM_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="source:jar" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="parent">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="$${parent_location}=${parent_location}" />
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${parent_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="source:jar" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="dao">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="$${dao_location}=${dao_location}" />
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${dao_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="source:jar" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="int">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="$${int_location}=${int_location}" />
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${int_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="source:jar" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="bl">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="$${bl_location}=${bl_location}" />
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${bl_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="source:jar" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="search">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="JAVA_HOME=${java.home}" />
		<echo message="$${search_location}=${search_location}" />
		
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${search_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="source:jar" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="scheduler">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="JAVA_HOME=${java.home}" />
		<echo message="$${scheduler_location}=${scheduler_location}" />
		
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${scheduler_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="source:jar" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="api">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="JAVA_HOME=${java.home}" />
		<echo message="$${api_location}=${api_location}" />
		
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${api_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="source:jar" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="brox">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="JAVA_HOME=${java.home}" />
		<echo message="$${brox_location}=${brox_location}" />
		
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${brox_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="source:jar" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="ui">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="JAVA_HOME=${java.home}" />
		<echo message="$${ui_location}=${ui_location}" />
		
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${ui_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="source:jar" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>
	
	<target name="ui exploded">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="JAVA_HOME=${java.home}" />
		<echo message="$${ui_location}=${ui_location}" />
		
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${ui_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="resources:resources" />
			<arg value="compiler:compile" />
			<arg value="war:exploded" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="test">
		<echo message="$${maven.installation.path}=${maven.installation.path}" />
		<echo message="JAVA_HOME=${java.home}" />
		<echo message="$${test_location}=${test_location}" />
		
		<exec executable="${maven.installation.path}/bin/mvn.bat" dir="${test_location}">
			<env key="JAVA_HOME" path="${java.home}" />
			<arg value="clean" />
			<arg value="source:jar" />
			<arg value="install" />
<!--
			<arg value="-Dmaven.test.skip=true" />
-->
		</exec>
	</target>

	<target name="buildAll" depends="thirdPartyBOM, BOM, parent, int, dao, bl, search, scheduler, api, brox, ui" />
	
	<target name="buildAll + test" depends="buildAll, test" />
</project>