<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <groupId>com.ttc.ch2</groupId>
        <artifactId>ch2</artifactId>
        <version>TRUNK-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
   <groupId>com.ttc.ch2</groupId>
   <artifactId>ch2-parentPOM</artifactId>
   <version>TRUNK-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>CH2 Project Parent POM</name>
   <properties>
      <java.version>1.7</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <repositories>
      <repository>
         <id>ttc-london-public</id>
         <url>http://lontool04.corp.ttc:8080/content/repositories/public/</url>
      </repository>
   </repositories>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.ttc.ch2</groupId>
            <artifactId>ch2-ThirdPartyBOM</artifactId>
            <version>TRUNK-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>com.ttc.ch2</groupId>
            <artifactId>ch2-BOM</artifactId>
            <version>TRUNK-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-ThirdPartyBOM</artifactId>
         <version>TRUNK-SNAPSHOT</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-BOM</artifactId>
         <version>TRUNK-SNAPSHOT</version>
         <type>pom</type>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>jaxws-maven-plugin</artifactId>
               <version>1.12</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>jaxb2-maven-plugin</artifactId>
               <version>1.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.12</version>
               <configuration>
                  <workingDirectory>${project.basedir}/target</workingDirectory>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.8</version>
               <configuration>
                  <sourceExcludes>
                     <sourceExclude>**/.svn/**</sourceExclude>
                  </sourceExcludes>
                  <projectNameTemplate>[artifactId]</projectNameTemplate>
                  <wtpmanifest>true</wtpmanifest>
                  <wtpapplicationxml>true</wtpapplicationxml>
                  <wtpversion>2.0</wtpversion>
                  <downloadSources>true</downloadSources>
                  <downloadJavadocs>true</downloadJavadocs>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.1</version>
               <configuration>
                  <preparationGoals>clean verify install</preparationGoals>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>