#app.name=
app.name=ch2-ui
app.node=
#app.node=local-node
common.enviroment=Dev
common.version=TRUNK-SNAPSHOT
common.deploy.time=09-04-2015
#common.log4j.path=d:/logs/ch2/tomcat/log4j.properties


scheduler.name=scheduler-ide-local
#scheduler.id=AUTO
scheduler.id=scheduler-ide-local
scheduler.autostart=true
#reset time to allowed reset locks and jobs in system, setup on 15 minute
reset.time=900000

elastic.search.indexing=true

ch1.synchronize=true

#Tour departure synchronization process directories
outgoing.archives.tour.data.v1.latest.directory=/outgoing_archives/v1/latest/
outgoing.archives.tour.data.v3.latest.directory=/outgoing_archives/v3/latest/
outgoing.archives.tour.data.v1.history.latest.directory=/outgoing_archives/v1/history/latest/
outgoing.archives.tour.data.v3.history.latest.directory=/outgoing_archives/v3/history/latest/
outgoing.archives.tour.departure.v1.temp.directory=/outgoing_archives/v1/temp/tour_departure_exploded/
outgoing.archives.tour.departure.v3.temp.directory=/outgoing_archives/v3/temp/tour_departure_exploded/
outgoing.archives.tour.departure.v1.history.temp.directory=/outgoing_archives/v1/history/temp/tour_departure_exploded/
outgoing.archives.tour.departure.v3.history.temp.directory=/outgoing_archives/v3/history/temp/tour_departure_exploded/
outgoing.archives.tour.info.v1.temp.directory=/outgoing_archives/v1/temp/tour_info_exploded/
outgoing.archives.tour.info.v3.temp.directory=/outgoing_archives/v3/temp/tour_info_exploded/
outgoing.archives.tour.info.v1.history.temp.directory=/outgoing_archives/v1/history/temp/tour_info_exploded/
outgoing.archives.tour.info.v3.history.temp.directory=/outgoing_archives/v3/history/temp/tour_info_exploded/
synchronize.departure.xsl.file.v1=/META-INF/xsl/departure-single-selling-company-1.1.xsl
synchronize.departure.xsl.file.v3=/META-INF/xsl/departure-single-selling-company-2.5.4.xsl
synchronize.tour.xsl.file.v1=/META-INF/xsl/tour-info-single-selling-company-2.4.xsl
synchronize.tour.xsl.file.v3=/META-INF/xsl/tour-info-single-selling-company-3.0.xsl

#Tour view xsl
tour.view.xsl.file=/META-INF/xsl/tour-data.xsl
tour.view.xsl.file_new=/META-INF/xsl/tour-data-new.xsl

#Tour upload process directory
upload.repository= /tour-info-upload/

#CCAPI web service
endpoint.tropics_build_ws=http://londvap1.corp.ttc:7779/tropics/TropicsBuildWS
#endpoint.tropics_build_ws=http://lonqa01.corp.ttc:7779/tropics/TropicsBuildWS?wsdl

#Main directory for content repository, zips, outgoing archives, etc. 
#note: in case of l/b or clustered solution this should be a shared directory 
#content.repository.path= C:/sss/repository
content.repository.path= E:/repository

log.to.db.request.response.soap=false

#Active Directory Properties - mandatory properties
ad.enabled=false
ad.url=
ad.domain=
#ad.url=ldaps://ldaps.travcorp.com
#ad.domain=corp.ttc
#ad.url=ldaps://lonwk0411.corp.ttc
#ad.url=ldap://londc11.corp.ttc
#Active Directory Domain


#Email configuration
email.host=lonex01.corp.ttc
email.port=25
email.debug=false


#Oracle RDBMS
datasource.driver=oracle.jdbc.OracleDriver
datasource.dialect=org.hibernate.dialect.Oracle10gDialect
datasource.url=jdbc:oracle:thin:@lonwk0411.corp.ttc:1521:XE
datasource.user=sss
datasource.password=sss
datasource.initialSize=10
datasource.maxActive=24
datasource.maxIdle=10
datasource.maxWait=10000
datasource.minIdle=1

#datasource.url=jdbc:oracle:thin:@//lonchdb01:1521/CH
#datasource.user=ch_dev
#datasource.password=ch_dev

#audit
datasource.audit.driver=oracle.jdbc.OracleDriver
datasource.audit.dialect=org.hibernate.dialect.Oracle10gDialect
datasource.audit.url=jdbc:oracle:thin:@lonwk0411.corp.ttc:1521:XE
datasource.audit.user=sss
datasource.audit.password=sss
datasource.audit.initialSize=1
datasource.audit.maxActive=10
datasource.audit.metrics.maxActive=4
datasource.audit.client.maxActive=4
datasource.audit.maxIdle=10
datasource.audit.maxWait=10000
datasource.audit.minIdle=1

audit.on=on
audit.metrics=on
audit.verbose=yes

ch1.tiupload.path=/content_repository_job_controller/tourInfoFileUpload/upload
#ch1.tiupload.hostname=lonwk0412.corp.ttc
#ch1.tiupload.protocol=http://
#ch1.tiupload.port=8081
ch1.tiupload.hostname=contenthub-dev.corp.ttc
ch1.tiupload.protocol=https://
ch1.tiupload.port=8300
ch1.tiupload.brands=TT,IV,CH,BV
ch1.tiupload.users=TT,IV,CH,BV
ch1.tiupload.passwords=tt,iv,ch,bv
ch1.tiupload.enabled=true

ch1.tidownload.enabled=false
ch1.tidownload.base.url=https://contenthub-dev.corp.ttc:8301/content_repository/tour_info
ch2.cluster.login_page=http://lonwk0411:7777/ch2-ui/login.htm
ch2.es.health_check.sc=CHAKLS
ch2.es.health_check.token=token-xxx
ch2.ti.maxsize=1048576
ch2.tizip.maxfiles=10024
ch2.tizip.maxzipsforbrand=5

