<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ttc.ch2</groupId>
   <artifactId>ch2-bl</artifactId>
   <version>TRUNK-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>CH2 Business Layer</name>
   <parent>
      <groupId>com.ttc.ch2</groupId>
      <artifactId>ch2-parentPOM</artifactId>
      <version>TRUNK-SNAPSHOT</version>
      <relativePath>../ch2-parentPOM</relativePath>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-dao</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-search</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ttc.ch2</groupId>
         <artifactId>ch2-int</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>org.eclipse.persistence.moxy</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
      </dependency>      
      <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
      </dependency>
      <dependency>
         <groupId>xstream</groupId>
         <artifactId>xstream</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>ecs</groupId>
         <artifactId>ecs</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
      </dependency>      
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4-rule</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-classloading-objenesis</artifactId>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4-rule-agent</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpmime</artifactId>
      </dependency>
      <dependency>
         <groupId>es.usc.citius.common</groupId>
         <artifactId>parallel-loops</artifactId>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
      </dependency>
   </dependencies>
</project>
