<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ttc.ch2</groupId>
   <artifactId>ch2-test-soapui</artifactId>
   <version>TRUNK-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>CH2 SOAPUI Automated Tests</name>
   <parent>
      <groupId>com.ttc.ch2</groupId>
      <artifactId>ch2-parentPOM</artifactId>
      <version>TRUNK-SNAPSHOT</version>
   </parent>
   
   <!-- ***************************************** --> 
   <pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	 <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
   <build>
    <plugins>
        
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.9</version>
		    <configuration>
		        <argLine>-Xms2048m -Xmx2048m -XX:MaxPermSize=512m</argLine>
		    </configuration>
		</plugin>
		<plugin>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui-maven-plugin</artifactId>
			<version>4.6.1</version>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<version>2.3.7</version>
				</dependency>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.2.0.3</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>xmlparserv2</artifactId>
					<version>11.2.0.1.0</version>
				</dependency>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>xdb6</artifactId>
					<version>11.2.0.1.0</version>
				</dependency>
			</dependencies>
			<executions>
				<execution>
					<phase>test</phase>
					<goals>
						<goal>test</goal>
					</goals>
					<configuration>
						<projectFile>src/test/resources/CH2_Maven_Test.xml</projectFile>
							<outputFolder>target/soapuireports</outputFolder>
							<saveAfterRun>true</saveAfterRun>
							<printReport>true</printReport>
							<junitReport>true</junitReport>
							<endpoint>https://content-dev.corp.ttc:443/ccapi/v3/</endpoint>
							<projectProperties>
								<value>DATABASE=jdbc:oracle:thin:@lonchdb01.corp.ttc:1521/CH2</value>
								<value>DBUSER=ch_dev</value>
								<value>DBPASS=ch_dev</value>
                            </projectProperties>
					</configuration>
				</execution>
			</executions>
		</plugin> 
    </plugins>
</build>
</project>