<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ttc.ch2</groupId>
   <artifactId>ch2-int</artifactId>
   <version>TRUNK-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>CH2 Interfaces</name>
   <parent>
      <groupId>com.ttc.ch2</groupId>
      <artifactId>ch2-parentPOM</artifactId>
      <version>TRUNK-SNAPSHOT</version>
      <relativePath>../ch2-parentPOM</relativePath>
   </parent>
   <dependencies>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ttc.util</groupId>
         <artifactId>messages</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ttc.util</groupId>
        <artifactId>validation</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ttc.util</groupId>
        <artifactId>soap_messages</artifactId>
      </dependency>
   </dependencies>
</project>
